data/k17/words_k17.csv (before)
CLUSTER,TOKEN,R,ROC_AUC,DOMAIN,FREQUENCY
1,memory,0.09102916480423193,0.5684386908895309,MEMORY,104621
1,declarative_memory,0.07648238892904365,0.5684386908895309,MEMORY,2010
1,episodic_memory,0.07368236212628497,0.5684386908895309,MEMORY,11977
1,recognition_memory,0.07256098415603579,0.5684386908895309,MEMORY,6649
1,episodic_simulation,0.07154895391808416,0.5684386908895309,MEMORY,398
1,recall,0.06825330384043714,0.5684386908895309,MEMORY,14945
1,recognition,0.06692028842160762,0.5684386908895309,MEMORY,37683
1,autobiographical_memory,0.06387200179383418,0.5684386908895309,MEMORY,5475
1,retrieval,0.06148055992049775,0.5684386908895309,MEMORY,53088
1,remembering,0.06126005727287515,0.5684386908895309,MEMORY,5084
1,semantic_memory,0.05937955259486749,0.5684386908895309,MEMORY,4187
1,semantic_information,0.05906569369003839,0.5684386908895309,MEMORY,2485
1,cognitive_map,0.058967763120457685,0.5684386908895309,MEMORY,508
1,spatial_memory,0.056595394524385376,0.5684386908895309,MEMORY,1778
1,episodic_future_thinking,0.05340800286302666,0.5684386908895309,MEMORY,368
1,memory_process,0.052964355587011985,0.5684386908895309,MEMORY,1389
1,prospection,0.05277666827096692,0.5684386908895309,MEMORY,625
1,face_perception,0.05134292623317079,0.5684386908895309,MEMORY,4458
1,familiarity,0.04875804553117573,0.5684386908895309,MEMORY,14917
1,source_memory,0.047852070010477095,0.5684386908895309,MEMORY,3775
1,emotional_memory,0.046427368669136285,0.5684386908895309,MEMORY,2226
1,remote_memory,0.04609799399233775,0.5684386908895309,MEMORY,543
1,navigation,0.04588547680197637,0.5684386908895309,MEMORY,4357
1,encoding,0.045476776199626485,0.5684386908895309,MEMORY,60815
1,encoding_task,0.044831535937561104,0.5684386908895309,MEMORY,2186
2,memory,0.2221631953230884,0.6472943825022652,EPISODIC_MEMORY,104621
2,episodic_memory,0.19972693582662893,0.6472943825022652,EPISODIC_MEMORY,11977
2,declarative_memory,0.1853440664668012,0.6472943825022652,EPISODIC_MEMORY,2010
2,remembering,0.17673304982328972,0.6472943825022652,EPISODIC_MEMORY,5084
2,encoding,0.17153410280036951,0.6472943825022652,EPISODIC_MEMORY,60815
2,recognition_memory,0.17089567467150632,0.6472943825022652,EPISODIC_MEMORY,6649
2,retrieval,0.1644684150916198,0.6472943825022652,EPISODIC_MEMORY,53088
2,memory_process,0.14352863564472826,0.6472943825022652,EPISODIC_MEMORY,1389
2,recall,0.14219674698874912,0.6472943825022652,EPISODIC_MEMORY,14945
2,emotional_memory,0.14166082016331585,0.6472943825022652,EPISODIC_MEMORY,2226
2,encoding_task,0.1388375458832009,0.6472943825022652,EPISODIC_MEMORY,2186
2,recognition,0.1369906132479769,0.6472943825022652,EPISODIC_MEMORY,37683
2,autobiographical_memory,0.1352520450827067,0.6472943825022652,EPISODIC_MEMORY,5475
2,source_memory,0.12938143925770862,0.6472943825022652,EPISODIC_MEMORY,3775
2,forgetting,0.12934968601914504,0.6472943825022652,EPISODIC_MEMORY,2714
2,spatial_memory,0.12565385538571064,0.6472943825022652,EPISODIC_MEMORY,1778
2,memory_retrieval,0.1233954165778003,0.6472943825022652,EPISODIC_MEMORY,4725
2,longterm_memory,0.12019816993204972,0.6472943825022652,EPISODIC_MEMORY,3399
2,memory_consolidation,0.11915365142072085,0.6472943825022652,EPISODIC_MEMORY,1422
2,consolidation,0.11862113885755535,0.6472943825022652,EPISODIC_MEMORY,3350
2,episodic_simulation,0.11810942338223265,0.6472943825022652,EPISODIC_MEMORY,398
2,memory_function,0.11761429983075825,0.6472943825022652,EPISODIC_MEMORY,1400
2,memory_trace,0.11722649096973455,0.6472943825022652,EPISODIC_MEMORY,1103
2,familiarity,0.11304708707940685,0.6472943825022652,EPISODIC_MEMORY,14917
2,picture,0.11237133421143676,0.6472943825022652,EPISODIC_MEMORY,57946
3,semantic_processing,0.1420410352247317,0.6169367940164574,RETRIEVAL,8467
3,word,0.1361769504101613,0.6169367940164574,RETRIEVAL,150581
3,semantic_knowledge,0.13072665176593973,0.6169367940164574,RETRIEVAL,2381
3,retrieval,0.12926864151780634,0.6169367940164574,RETRIEVAL,53088
3,memory,0.12684091070313888,0.6169367940164574,RETRIEVAL,104621
3,episodic_memory,0.12294620645114347,0.6169367940164574,RETRIEVAL,11977
3,familiarity,0.1206836153149874,0.6169367940164574,RETRIEVAL,14917
3,semantic_memory,0.1202638819507738,0.6169367940164574,RETRIEVAL,4187
3,naming,0.11647986296787828,0.6169367940164574,RETRIEVAL,14704
3,recognition,0.11404827939461593,0.6169367940164574,RETRIEVAL,37683
3,recognition_memory,0.1133863378125696,0.6169367940164574,RETRIEVAL,6649
3,remembering,0.10866169755626204,0.6169367940164574,RETRIEVAL,5084
3,semantic_information,0.10840095472052427,0.6169367940164574,RETRIEVAL,2485
3,imageability,0.10313658641036988,0.6169367940164574,RETRIEVAL,2312
3,picture,0.10241549051049614,0.6169367940164574,RETRIEVAL,57946
4,episodic_memory,0.14082055266857255,0.5973759041336694,RECALL,11977
4,memory,0.13109376293879066,0.5973759041336694,RECALL,104621
4,memory_retrieval,0.12473617695369844,0.5973759041336694,RECALL,4725
4,remembering,0.12207861073641142,0.5973759041336694,RECALL,5084
4,retrieval,0.12181483107970775,0.5973759041336694,RECALL,53088
4,autobiographical_memory,0.11655759403155153,0.5973759041336694,RECALL,5475
4,prospection,0.10280186253324032,0.5973759041336694,RECALL,625
4,source_memory,0.09826177927104804,0.5973759041336694,RECALL,3775
4,recall,0.09655797948388004,0.5973759041336694,RECALL,14945
4,episodic_simulation,0.09339421990930116,0.5973759041336694,RECALL,398
4,encoding,0.09011572730349918,0.5973759041336694,RECALL,60815
4,recognition_memory,0.0871230895674796,0.5973759041336694,RECALL,6649
4,navigation,0.08471296236793567,0.5973759041336694,RECALL,4357
4,visual_imagery,0.08429244889990034,0.5973759041336694,RECALL,2990
4,theory_mind,0.08324303300850018,0.5973759041336694,RECALL,8533
4,spatial_memory,0.08082223239942939,0.5973759041336694,RECALL,1778
4,mental_imagery,0.0807968200592365,0.5973759041336694,RECALL,3868
5,face_perception,0.18611717068319408,0.6407411824894162,RECOGNITION,4458
5,recognition,0.15493863490235435,0.6407411824894162,RECOGNITION,37683
5,face,0.15002426454417908,0.6407411824894162,RECOGNITION,128314
5,face_recognition,0.14011201494895126,0.6407411824894162,RECOGNITION,2956
5,familiarity,0.12545521567620413,0.6407411824894162,RECOGNITION,14917
5,memory,0.11878285250852225,0.6407411824894162,RECOGNITION,104621
6,fear,0.2410169819140791,0.6674323599270875,AROUSAL,25324
6,emotion,0.2391119736913125,0.6674323599270875,AROUSAL,68311
6,facial_expression,0.20937419930867945,0.6674323599270875,AROUSAL,18306
6,valence,0.19907443901633812,0.6674323599270875,AROUSAL,25850
6,arousal,0.17742104317229884,0.6674323599270875,AROUSAL,17711
6,face,0.16445011961904796,0.6674323599270875,AROUSAL,128314
6,negative_emotion,0.15045506674179834,0.6674323599270875,AROUSAL,5032
6,emotional_expression,0.14991337784165348,0.6674323599270875,AROUSAL,3074
6,anxiety,0.14699679593574375,0.6674323599270875,AROUSAL,26571
6,emotional_memory,0.14506418091545664,0.6674323599270875,AROUSAL,2226
6,anger,0.14261537191574433,0.6674323599270875,AROUSAL,6210
6,disgust,0.14157930433391658,0.6674323599270875,AROUSAL,8642
6,sadness,0.13887265219345069,0.6674323599270875,AROUSAL,5112
6,international_affective_picture_system,0.13656057156232465,0.6674323599270875,AROUSAL,1376
6,extinction,0.1326533930771706,0.6674323599270875,AROUSAL,8864
6,picture,0.13161985840728074,0.6674323599270875,AROUSAL,57946
6,memory,0.1231009635527605,0.6674323599270875,AROUSAL,104621
6,declarative_memory,0.1218262848509853,0.6674323599270875,AROUSAL,2010
6,emotion_regulation,0.11931219855636978,0.6674323599270875,AROUSAL,9963
6,explicit_knowledge,0.11572509857540875,0.6674323599270875,AROUSAL,585
6,olfaction,0.11552423623062585,0.6674323599270875,AROUSAL,1060
6,emotion_perception,0.11523799182382732,0.6674323599270875,AROUSAL,1867
7,reward,0.21779280357447725,0.6157833731071674,ANTICIPATION,66044
7,reward_processing,0.17226060669483878,0.6157833731071674,ANTICIPATION,5176
7,anticipation,0.16806030641623673,0.6157833731071674,ANTICIPATION,15770
7,reward_anticipation,0.16754390527581847,0.6157833731071674,ANTICIPATION,3466
7,monetary_incentive_delay_task,0.1534769954628026,0.6157833731071674,ANTICIPATION,551
7,instrumental_conditioning,0.11356853634439153,0.6157833731071674,ANTICIPATION,494
8,reward,0.31054621602485905,0.6485815523899808,REWARD,66044
8,reward_anticipation,0.2654069207375782,0.6485815523899808,REWARD,3466
8,reward_processing,0.24780808659067474,0.6485815523899808,REWARD,5176
8,monetary_incentive_delay_task,0.20482501621764715,0.6485815523899808,REWARD,551
8,anticipation,0.1780608985865225,0.6485815523899808,REWARD,15770
8,reward_learning,0.1645453018575135,0.6485815523899808,REWARD,885
8,instrumental_conditioning,0.15660092576282525,0.6485815523899808,REWARD,494
8,reinforcement_learning,0.14365504851454838,0.6485815523899808,REWARD,2279
8,loss_anticipation,0.1403492061734208,0.6485815523899808,REWARD,417
8,feedback,0.13860126398866088,0.6485815523899808,REWARD,31574
8,addiction,0.13390872292006925,0.6485815523899808,REWARD,9399
8,expectancy,0.13172409252279915,0.6485815523899808,REWARD,6407
8,gambling,0.1313006727975083,0.6485815523899808,REWARD,2141
8,decision_making,0.13013809837266704,0.6485815523899808,REWARD,11019
8,wanting,0.1213975211378374,0.6485815523899808,REWARD,782
8,loss,0.11554234057738436,0.6485815523899808,REWARD,26644
8,loss_aversion,0.11089864240195857,0.6485815523899808,REWARD,792
9,reward,0.18861313257593768,0.625206745931942,EMOTION,66044
9,reward_processing,0.15082657981725553,0.625206745931942,EMOTION,5176
9,valence,0.12845610787599115,0.625206745931942,EMOTION,25850
9,reward_anticipation,0.12408082484198575,0.625206745931942,EMOTION,3466
9,decision_making,0.1236258367887819,0.625206745931942,EMOTION,11019
9,autobiographical_memory,0.11168718526489516,0.625206745931942,EMOTION,5475
9,arousal,0.10719915702315404,0.625206745931942,EMOTION,17711
9,emotion,0.10658048380656372,0.625206745931942,EMOTION,68311
9,anticipation,0.10170655797323414,0.625206745931942,EMOTION,15770
9,social_cognition,0.09807467350130626,0.625206745931942,EMOTION,8271
9,reward_learning,0.094211521180126,0.625206745931942,EMOTION,885
9,salience,0.0941197303195535,0.625206745931942,EMOTION,15457
9,prospection,0.09214314451457896,0.625206745931942,EMOTION,625
9,mood,0.09166647084889926,0.625206745931942,EMOTION,15151
9,intertemporal_choice,0.09072999959349798,0.625206745931942,EMOTION,967
9,theory_mind,0.08911233109662818,0.625206745931942,EMOTION,8533
9,expectancy,0.08735007563453133,0.625206745931942,EMOTION,6407
9,negative_emotion,0.08589874392085785,0.625206745931942,EMOTION,5032
9,episodic_simulation,0.08584553596280542,0.625206745931942,EMOTION,398
10,monitoring,0.1419402700008818,0.609971224074903,COGNITIVE,18441
10,cognitive_control,0.12664730904696928,0.609971224074903,COGNITIVE,23952
10,reaction_time,0.11784976040339362,0.609971224074903,COGNITIVE,28960
10,working_memory,0.1145079359162885,0.609971224074903,COGNITIVE,53575
10,cognitive_process,0.11393388424935033,0.609971224074903,COGNITIVE,9090
10,decision_making,0.11360994864913168,0.609971224074903,COGNITIVE,11019
10,arousal,0.11086333208333636,0.609971224074903,COGNITIVE,17711
10,response_selection,0.10970685533736307,0.609971224074903,COGNITIVE,4786
10,error_detection,0.10821908521793913,0.609971224074903,COGNITIVE,2473
10,strategy,0.10515176773017712,0.609971224074903,COGNITIVE,28060
10,manipulation,0.10406713142121346,0.609971224074903,COGNITIVE,16872
10,cognitive,0.10372503718437176,0.609971224074903,COGNITIVE,95850
10,decision,0.09668220420153707,0.609971224074903,COGNITIVE,36297
10,goal,0.09642567510270436,0.609971224074903,COGNITIVE,18484
10,task_set,0.09529009174171664,0.609971224074903,COGNITIVE,2363
10,context,0.0946568123758489,0.609971224074903,COGNITIVE,44728
10,anticipation,0.0946133393348494,0.609971224074903,COGNITIVE,15770
10,retrieval,0.09458810873865713,0.609971224074903,COGNITIVE,53088
10,valence,0.09361307902242316,0.609971224074903,COGNITIVE,25850
10,judgment,0.08924962760973111,0.609971224074903,COGNITIVE,32153
10,executive_function,0.08730826987997999,0.609971224074903,COGNITIVE,10406
10,response_inhibition,0.0864970522165081,0.609971224074903,COGNITIVE,13575
10,performance_monitoring,0.0851552684988642,0.609971224074903,COGNITIVE,1958
10,rehearsal,0.08492642324294514,0.609971224074903,COGNITIVE,3800
10,expectancy,0.08432783952118796,0.609971224074903,COGNITIVE,6407
11,execution,0.19537748867338686,0.6165449011138188,PREPARATION,15077
11,movement,0.16582282665961762,0.6165449011138188,PREPARATION,95555
11,hand,0.1615950247982759,0.6165449011138188,PREPARATION,69501
11,motor_control,0.14603084627619553,0.6165449011138188,PREPARATION,6048
11,preparation,0.11985604352635768,0.6165449011138188,PREPARATION,12944
11,motor_planning,0.11696586184045968,0.6165449011138188,PREPARATION,1528
11,arm,0.11406027292998375,0.6165449011138188,PREPARATION,8556
11,rehearsal,0.11269997984421422,0.6165449011138188,PREPARATION,3800
11,working_memory,0.10912075299974794,0.6165449011138188,PREPARATION,53575
11,motor_program,0.10434919704692323,0.6165449011138188,PREPARATION,985
11,monitoring,0.10368474879878274,0.6165449011138188,PREPARATION,18441
11,planning,0.10283977562806333,0.6165449011138188,PREPARATION,10452
11,action,0.10179131571076644,0.6165449011138188,PREPARATION,80645
11,response_selection,0.10127367482110758,0.6165449011138188,PREPARATION,4786
11,coordination,0.10083009068767752,0.6165449011138188,PREPARATION,7346
11,grasp,0.09664028239231816,0.6165449011138188,PREPARATION,3028
11,imagination,0.09632179213788987,0.6165449011138188,PREPARATION,2968
11,manipulation,0.0962523480682909,0.6165449011138188,PREPARATION,16872
11,spatial_attention,0.09547689264980982,0.6165449011138188,PREPARATION,7321
11,motor_sequence_learning,0.09520158729006913,0.6165449011138188,PREPARATION,1386
11,covert,0.09458013303358538,0.6165449011138188,PREPARATION,6023
11,grasping,0.09427532715075326,0.6165449011138188,PREPARATION,5970
11,move,0.09303020810430301,0.6165449011138188,PREPARATION,5875
11,attention,0.09299129177100653,0.6165449011138188,PREPARATION,85465
11,motor_learning,0.0926076240933332,0.6165449011138188,PREPARATION,3260
12,manipulation,0.15231276002634156,0.6267768483041738,VISION,16872
12,working_memory,0.14104183268308726,0.6267768483041738,VISION,53575
12,attention,0.13473440695369376,0.6267768483041738,VISION,85465
12,execution,0.13397792464988134,0.6267768483041738,VISION,15077
12,spatial_attention,0.12890638445708888,0.6267768483041738,VISION,7321
12,action,0.12754325953199264,0.6267768483041738,VISION,80645
12,representation,0.1270211397628488,0.6267768483041738,VISION,72956
12,reaction_time,0.12627178790066726,0.6267768483041738,VISION,28960
12,grasping,0.12448185731724468,0.6267768483041738,VISION,5970
12,rehearsal,0.1230582273051556,0.6267768483041738,VISION,3800
12,covert,0.12218066814428385,0.6267768483041738,VISION,6023
12,strategy,0.11716946041661867,0.6267768483041738,VISION,28060
12,cognitive_process,0.116664672704429,0.6267768483041738,VISION,9090
12,vision,0.1157205988819458,0.6267768483041738,VISION,13919
12,intention,0.11524003339722087,0.6267768483041738,VISION,10972
12,hand,0.11507720542437225,0.6267768483041738,VISION,69501
12,mental_representation,0.11246722493361687,0.6267768483041738,VISION,1856
12,grasp,0.11224707736559504,0.6267768483041738,VISION,3028
12,goal,0.11072794335604844,0.6267768483041738,VISION,18484
12,language,0.10875459374933427,0.6267768483041738,VISION,71269
12,visual_attention,0.10853855851897533,0.6267768483041738,VISION,5345
12,retrieval,0.10408840654042947,0.6267768483041738,VISION,53088
12,meaning,0.10140180910725978,0.6267768483041738,VISION,16764
12,response_selection,0.10075365399065694,0.6267768483041738,VISION,4786
12,word,0.10018893279823778,0.6267768483041738,VISION,150581
13,memory,0.10711568721477986,0.5921220132110996,FAMILIARITY,104621
13,visual_imagery,0.10283519193191076,0.5921220132110996,FAMILIARITY,2990
13,remembering,0.102306319283449,0.5921220132110996,FAMILIARITY,5084
13,retrieval,0.10211579179841236,0.5921220132110996,FAMILIARITY,53088
13,memory_retrieval,0.08763902826477893,0.5921220132110996,FAMILIARITY,4725
13,familiarity,0.08758808953047932,0.5921220132110996,FAMILIARITY,14917
13,encoding,0.08688178085996519,0.5921220132110996,FAMILIARITY,60815
13,episodic_memory,0.08683520372105613,0.5921220132110996,FAMILIARITY,11977
13,recognition,0.08276165394369782,0.5921220132110996,FAMILIARITY,37683
13,recognition_memory,0.08159400493814503,0.5921220132110996,FAMILIARITY,6649
13,imagery,0.081200945504633,0.5921220132110996,FAMILIARITY,20677
13,vision,0.08023104267121511,0.5921220132110996,FAMILIARITY,13919
13,covert,0.07770911270830919,0.5921220132110996,FAMILIARITY,6023
13,mental_imagery,0.07572154695757269,0.5921220132110996,FAMILIARITY,3868
13,eye,0.07471674168337028,0.5921220132110996,FAMILIARITY,26506
13,imagine,0.07469676529755999,0.5921220132110996,FAMILIARITY,3788
13,navigation,0.07451587528369291,0.5921220132110996,FAMILIARITY,4357
13,visual_attention,0.07420935340343282,0.5921220132110996,FAMILIARITY,5345
13,visual_perception,0.07323749024011972,0.5921220132110996,FAMILIARITY,2743
13,episodic_simulation,0.07249742717632451,0.5921220132110996,FAMILIARITY,398
13,spatial_memory,0.0723080851409539,0.5921220132110996,FAMILIARITY,1778
13,source_memory,0.07132856167618283,0.5921220132110996,FAMILIARITY,3775
13,recall,0.07085491909842022,0.5921220132110996,FAMILIARITY,14945
13,face_perception,0.07060181557040564,0.5921220132110996,FAMILIARITY,4458
13,episodic_future_thinking,0.06752969278250068,0.5921220132110996,FAMILIARITY,368
14,hearing,0.2222978608764326,0.6556847376922774,HEARING,9526
14,speech,0.21649990929708826,0.6556847376922774,HEARING,43945
14,listening,0.2123553336862614,0.6556847376922774,HEARING,7479
14,speech_perception,0.1951417050430452,0.6556847376922774,HEARING,4806
14,speech_processing,0.19116335005147087,0.6556847376922774,HEARING,2417
15,speech,0.18004268152115074,0.626457885332254,LANGUAGE,43945
15,speech_perception,0.16228560116619975,0.626457885332254,LANGUAGE,4806
15,speech_processing,0.16152263907593176,0.626457885332254,LANGUAGE,2417
15,listening,0.15815850179676658,0.626457885332254,LANGUAGE,7479
15,hearing,0.15584352713573765,0.626457885332254,LANGUAGE,9526
15,language,0.14457423096228164,0.626457885332254,LANGUAGE,71269
15,language_processing,0.1370816761994658,0.626457885332254,LANGUAGE,5825
15,prosody,0.1250344451905527,0.626457885332254,LANGUAGE,4917
15,syllable,0.11676060549649507,0.626457885332254,LANGUAGE,9984
15,music,0.11516092201551872,0.626457885332254,LANGUAGE,15288
15,theory_mind,0.11402782483921893,0.626457885332254,LANGUAGE,8533
15,language_comprehension,0.11170856011702804,0.626457885332254,LANGUAGE,2954
15,speech_production,0.1107077920594677,0.626457885332254,LANGUAGE,4816
15,tone,0.10824339535832,0.626457885332254,LANGUAGE,15180
15,semantic_processing,0.10598602168500601,0.626457885332254,LANGUAGE,8467
15,narrative,0.1051305250987181,0.626457885332254,LANGUAGE,4244
15,melody,0.10455270363149397,0.626457885332254,LANGUAGE,3589
15,intonation,0.10453338738226634,0.626457885332254,LANGUAGE,1447
15,emotion,0.10421321060686367,0.626457885332254,LANGUAGE,68311
15,passive_listening,0.10351367733664917,0.626457885332254,LANGUAGE,1321
15,syntax,0.1001236385303296,0.626457885332254,LANGUAGE,2958
16,speech,0.2244570468332652,0.6612868168802188,MEANING,43945
16,language,0.21182621189584885,0.6612868168802188,MEANING,71269
16,language_processing,0.19930627685616809,0.6612868168802188,MEANING,5825
16,speech_processing,0.1960044928260568,0.6612868168802188,MEANING,2417
16,listening,0.19144817426162328,0.6612868168802188,MEANING,7479
16,speech_perception,0.18888848136513967,0.6612868168802188,MEANING,4806
16,hearing,0.18178632026951733,0.6612868168802188,MEANING,9526
16,semantic_processing,0.17900237146523326,0.6612868168802188,MEANING,8467
16,semantics,0.170668983668118,0.6612868168802188,MEANING,4206
16,language_comprehension,0.17060905773166432,0.6612868168802188,MEANING,2954
16,word,0.1645481296871661,0.6612868168802188,MEANING,150581
16,syllable,0.15791605941883105,0.6612868168802188,MEANING,9984
16,sentence_processing,0.15659915944446368,0.6612868168802188,MEANING,2250
16,sentence_comprehension,0.14433329074435425,0.6612868168802188,MEANING,3605
16,meaning,0.13640377504723622,0.6612868168802188,MEANING,16764
16,phonology,0.13611295275869947,0.6612868168802188,MEANING,3390
16,syntax,0.1332009549898171,0.6612868168802188,MEANING,2958
16,semantic_information,0.13256076046316087,0.6612868168802188,MEANING,2485
17,face_perception,0.1682814204963896,0.6440925694858055,REPRESENTATION,4458
17,vision,0.1594942793556057,0.6440925694858055,REPRESENTATION,13919
17,object_recognition,0.15868914011555207,0.6440925694858055,REPRESENTATION,3416
17,recognition,0.14902592582127736,0.6440925694858055,REPRESENTATION,37683
17,reading,0.1454228237836385,0.6440925694858055,REPRESENTATION,50047
17,word,0.14030134981182285,0.6440925694858055,REPRESENTATION,150581
17,familiarity,0.13745511385430184,0.6440925694858055,REPRESENTATION,14917
17,visual_perception,0.13310572038488633,0.6440925694858055,REPRESENTATION,2743
17,naming,0.13300712859295774,0.6440925694858055,REPRESENTATION,14704
17,visual_object,0.13280841223174272,0.6440925694858055,REPRESENTATION,2256
17,semantic_processing,0.1303615053734802,0.6440925694858055,REPRESENTATION,8467
17,visual_angle,0.12998835980692594,0.6440925694858055,REPRESENTATION,3038
17,shape,0.12957529413451693,0.6440925694858055,REPRESENTATION,25077
17,face,0.1234039578964416,0.6440925694858055,REPRESENTATION,128314
17,visual_attention,0.12242742803548425,0.6440925694858055,REPRESENTATION,5345
17,picture,0.1207434038830497,0.6440925694858055,REPRESENTATION,57946
17,covert,0.11920826582719553,0.6440925694858055,REPRESENTATION,6023
17,representation,0.1188744797565028,0.6440925694858055,REPRESENTATION,72956
17,semantics,0.11839252616324113,0.6440925694858055,REPRESENTATION,4206
17,pseudowords,0.11772887595752335,0.6440925694858055,REPRESENTATION,6132
17,perception,0.11770582010272394,0.6440925694858055,REPRESENTATION,39183
17,object_perception,0.11655795080670872,0.6440925694858055,REPRESENTATION,702
17,face_recognition,0.116236546319674,0.6440925694858055,REPRESENTATION,2956
17,orthography,0.11587857428109315,0.6440925694858055,REPRESENTATION,2537
17,repetition_priming,0.1147793792161872,0.6440925694858055,REPRESENTATION,2176

data/k17/words_k17.csv (after)
CLUSTER,TOKEN,R,ROC_AUC,DOMAIN,FREQUENCY
1,memory,0.09102916480423193,0.5684386908895309,MEMORY,104621
1,declarative_memory,0.07648238892904365,0.5684386908895309,MEMORY,2010
1,episodic_memory,0.07368236212628497,0.5684386908895309,MEMORY,11977
1,recognition_memory,0.07256098415603579,0.5684386908895309,MEMORY,6649
1,episodic_simulation,0.07154895391808416,0.5684386908895309,MEMORY,398
1,recall,0.06825330384043714,0.5684386908895309,MEMORY,14945
1,recognition,0.06692028842160762,0.5684386908895309,MEMORY,37683
1,autobiographical_memory,0.06387200179383418,0.5684386908895309,MEMORY,5475
1,retrieval,0.06148055992049775,0.5684386908895309,MEMORY,53088
1,remembering,0.06126005727287515,0.5684386908895309,MEMORY,5084
1,semantic_memory,0.05937955259486749,0.5684386908895309,MEMORY,4187
1,semantic_information,0.05906569369003839,0.5684386908895309,MEMORY,2485
1,cognitive_map,0.058967763120457685,0.5684386908895309,MEMORY,508
1,spatial_memory,0.056595394524385376,0.5684386908895309,MEMORY,1778
1,episodic_future_thinking,0.05340800286302666,0.5684386908895309,MEMORY,368
1,memory_process,0.052964355587011985,0.5684386908895309,MEMORY,1389
1,prospection,0.05277666827096692,0.5684386908895309,MEMORY,625
1,face_perception,0.05134292623317079,0.5684386908895309,MEMORY,4458
1,familiarity,0.04875804553117573,0.5684386908895309,MEMORY,14917
1,source_memory,0.047852070010477095,0.5684386908895309,MEMORY,3775
1,emotional_memory,0.046427368669136285,0.5684386908895309,MEMORY,2226
1,remote_memory,0.04609799399233775,0.5684386908895309,MEMORY,543
1,navigation,0.04588547680197637,0.5684386908895309,MEMORY,4357
1,encoding,0.045476776199626485,0.5684386908895309,MEMORY,60815
1,encoding_task,0.044831535937561104,0.5684386908895309,MEMORY,2186
2,memory,0.2221631953230884,0.6472943825022652,EPISODIC_MEMORY,104621
2,episodic_memory,0.19972693582662893,0.6472943825022652,EPISODIC_MEMORY,11977
2,declarative_memory,0.1853440664668012,0.6472943825022652,EPISODIC_MEMORY,2010
2,remembering,0.17673304982328972,0.6472943825022652,EPISODIC_MEMORY,5084
2,encoding,0.17153410280036951,0.6472943825022652,EPISODIC_MEMORY,60815
2,recognition_memory,0.17089567467150632,0.6472943825022652,EPISODIC_MEMORY,6649
2,retrieval,0.1644684150916198,0.6472943825022652,EPISODIC_MEMORY,53088
2,memory_process,0.14352863564472826,0.6472943825022652,EPISODIC_MEMORY,1389
2,recall,0.14219674698874912,0.6472943825022652,EPISODIC_MEMORY,14945
2,emotional_memory,0.14166082016331585,0.6472943825022652,EPISODIC_MEMORY,2226
2,encoding_task,0.1388375458832009,0.6472943825022652,EPISODIC_MEMORY,2186
2,recognition,0.1369906132479769,0.6472943825022652,EPISODIC_MEMORY,37683
2,autobiographical_memory,0.1352520450827067,0.6472943825022652,EPISODIC_MEMORY,5475
2,source_memory,0.12938143925770862,0.6472943825022652,EPISODIC_MEMORY,3775
2,forgetting,0.12934968601914504,0.6472943825022652,EPISODIC_MEMORY,2714
2,spatial_memory,0.12565385538571064,0.6472943825022652,EPISODIC_MEMORY,1778
2,memory_retrieval,0.1233954165778003,0.6472943825022652,EPISODIC_MEMORY,4725
2,longterm_memory,0.12019816993204972,0.6472943825022652,EPISODIC_MEMORY,3399
2,memory_consolidation,0.11915365142072085,0.6472943825022652,EPISODIC_MEMORY,1422
2,consolidation,0.11862113885755535,0.6472943825022652,EPISODIC_MEMORY,3350
2,episodic_simulation,0.11810942338223265,0.6472943825022652,EPISODIC_MEMORY,398
2,memory_function,0.11761429983075825,0.6472943825022652,EPISODIC_MEMORY,1400
2,memory_trace,0.11722649096973455,0.6472943825022652,EPISODIC_MEMORY,1103
2,familiarity,0.11304708707940685,0.6472943825022652,EPISODIC_MEMORY,14917
2,picture,0.11237133421143676,0.6472943825022652,EPISODIC_MEMORY,57946
3,semantic_processing,0.1420410352247317,0.6169367940164574,RETRIEVAL,8467
3,word,0.1361769504101613,0.6169367940164574,RETRIEVAL,150581
3,semantic_knowledge,0.13072665176593973,0.6169367940164574,RETRIEVAL,2381
3,retrieval,0.12926864151780634,0.6169367940164574,RETRIEVAL,53088
3,memory,0.12684091070313888,0.6169367940164574,RETRIEVAL,104621
3,episodic_memory,0.12294620645114347,0.6169367940164574,RETRIEVAL,11977
3,familiarity,0.1206836153149874,0.6169367940164574,RETRIEVAL,14917
3,semantic_memory,0.1202638819507738,0.6169367940164574,RETRIEVAL,4187
3,naming,0.11647986296787828,0.6169367940164574,RETRIEVAL,14704
3,recognition,0.11404827939461593,0.6169367940164574,RETRIEVAL,37683
3,recognition_memory,0.1133863378125696,0.6169367940164574,RETRIEVAL,6649
3,remembering,0.10866169755626204,0.6169367940164574,RETRIEVAL,5084
3,semantic_information,0.10840095472052427,0.6169367940164574,RETRIEVAL,2485
3,imageability,0.10313658641036988,0.6169367940164574,RETRIEVAL,2312
3,picture,0.10241549051049614,0.6169367940164574,RETRIEVAL,57946
4,episodic_memory,0.14082055266857255,0.5973759041336694,RECALL,11977
4,memory,0.13109376293879066,0.5973759041336694,RECALL,104621
4,memory_retrieval,0.12473617695369844,0.5973759041336694,RECALL,4725
4,remembering,0.12207861073641142,0.5973759041336694,RECALL,5084
4,retrieval,0.12181483107970775,0.5973759041336694,RECALL,53088
4,autobiographical_memory,0.11655759403155153,0.5973759041336694,RECALL,5475
4,prospection,0.10280186253324032,0.5973759041336694,RECALL,625
4,source_memory,0.09826177927104804,0.5973759041336694,RECALL,3775
4,recall,0.09655797948388004,0.5973759041336694,RECALL,14945
4,episodic_simulation,0.09339421990930116,0.5973759041336694,RECALL,398
4,encoding,0.09011572730349918,0.5973759041336694,RECALL,60815
4,recognition_memory,0.0871230895674796,0.5973759041336694,RECALL,6649
4,navigation,0.08471296236793567,0.5973759041336694,RECALL,4357
4,visual_imagery,0.08429244889990034,0.5973759041336694,RECALL,2990
4,theory_mind,0.08324303300850018,0.5973759041336694,RECALL,8533
4,spatial_memory,0.08082223239942939,0.5973759041336694,RECALL,1778
4,mental_imagery,0.0807968200592365,0.5973759041336694,RECALL,3868
5,face_perception,0.18611717068319408,0.6407411824894162,RECOGNITION,4458
5,recognition,0.15493863490235435,0.6407411824894162,RECOGNITION,37683
5,face,0.15002426454417908,0.6407411824894162,RECOGNITION,128314
5,face_recognition,0.14011201494895126,0.6407411824894162,RECOGNITION,2956
5,familiarity,0.12545521567620413,0.6407411824894162,RECOGNITION,14917
5,memory,0.11878285250852225,0.6407411824894162,RECOGNITION,104621
6,fear,0.2410169819140791,0.6674323599270875,AROUSAL,25324
6,emotion,0.2391119736913125,0.6674323599270875,AROUSAL,68311
6,facial_expression,0.20937419930867945,0.6674323599270875,AROUSAL,18306
6,valence,0.19907443901633812,0.6674323599270875,AROUSAL,25850
6,arousal,0.17742104317229884,0.6674323599270875,AROUSAL,17711
6,face,0.16445011961904796,0.6674323599270875,AROUSAL,128314
6,negative_emotion,0.15045506674179834,0.6674323599270875,AROUSAL,5032
6,emotional_expression,0.14991337784165348,0.6674323599270875,AROUSAL,3074
6,anxiety,0.14699679593574375,0.6674323599270875,AROUSAL,26571
6,emotional_memory,0.14506418091545664,0.6674323599270875,AROUSAL,2226
6,anger,0.14261537191574433,0.6674323599270875,AROUSAL,6210
6,disgust,0.14157930433391658,0.6674323599270875,AROUSAL,8642
6,sadness,0.13887265219345069,0.6674323599270875,AROUSAL,5112
6,international_affective_picture_system,0.13656057156232465,0.6674323599270875,AROUSAL,1376
6,extinction,0.1326533930771706,0.6674323599270875,AROUSAL,8864
6,picture,0.13161985840728074,0.6674323599270875,AROUSAL,57946
6,memory,0.1231009635527605,0.6674323599270875,AROUSAL,104621
6,declarative_memory,0.1218262848509853,0.6674323599270875,AROUSAL,2010
6,emotion_regulation,0.11931219855636978,0.6674323599270875,AROUSAL,9963
6,explicit_knowledge,0.11572509857540875,0.6674323599270875,AROUSAL,585
6,olfaction,0.11552423623062585,0.6674323599270875,AROUSAL,1060
6,emotion_perception,0.11523799182382732,0.6674323599270875,AROUSAL,1867
7,reward,0.21779280357447725,0.6157833731071674,REWARD,66044
7,reward_processing,0.17226060669483878,0.6157833731071674,REWARD,5176
7,anticipation,0.16806030641623673,0.6157833731071674,REWARD,15770
7,reward_anticipation,0.16754390527581847,0.6157833731071674,REWARD,3466
7,monetary_incentive_delay_task,0.1534769954628026,0.6157833731071674,REWARD,551
7,instrumental_conditioning,0.11356853634439153,0.6157833731071674,REWARD,494
8,reward,0.31054621602485905,0.6485815523899808,DECISION_MAKING,66044
8,reward_anticipation,0.2654069207375782,0.6485815523899808,DECISION_MAKING,3466
8,reward_processing,0.24780808659067474,0.6485815523899808,DECISION_MAKING,5176
8,monetary_incentive_delay_task,0.20482501621764715,0.6485815523899808,DECISION_MAKING,551
8,anticipation,0.1780608985865225,0.6485815523899808,DECISION_MAKING,15770
8,reward_learning,0.1645453018575135,0.6485815523899808,DECISION_MAKING,885
8,instrumental_conditioning,0.15660092576282525,0.6485815523899808,DECISION_MAKING,494
8,reinforcement_learning,0.14365504851454838,0.6485815523899808,DECISION_MAKING,2279
8,loss_anticipation,0.1403492061734208,0.6485815523899808,DECISION_MAKING,417
8,feedback,0.13860126398866088,0.6485815523899808,DECISION_MAKING,31574
8,addiction,0.13390872292006925,0.6485815523899808,DECISION_MAKING,9399
8,expectancy,0.13172409252279915,0.6485815523899808,DECISION_MAKING,6407
8,gambling,0.1313006727975083,0.6485815523899808,DECISION_MAKING,2141
8,decision_making,0.13013809837266704,0.6485815523899808,DECISION_MAKING,11019
8,wanting,0.1213975211378374,0.6485815523899808,DECISION_MAKING,782
8,loss,0.11554234057738436,0.6485815523899808,DECISION_MAKING,26644
8,loss_aversion,0.11089864240195857,0.6485815523899808,DECISION_MAKING,792
9,reward,0.18861313257593768,0.625206745931942,EMOTION,66044
9,reward_processing,0.15082657981725553,0.625206745931942,EMOTION,5176
9,valence,0.12845610787599115,0.625206745931942,EMOTION,25850
9,reward_anticipation,0.12408082484198575,0.625206745931942,EMOTION,3466
9,decision_making,0.1236258367887819,0.625206745931942,EMOTION,11019
9,autobiographical_memory,0.11168718526489516,0.625206745931942,EMOTION,5475
9,arousal,0.10719915702315404,0.625206745931942,EMOTION,17711
9,emotion,0.10658048380656372,0.625206745931942,EMOTION,68311
9,anticipation,0.10170655797323414,0.625206745931942,EMOTION,15770
9,social_cognition,0.09807467350130626,0.625206745931942,EMOTION,8271
9,reward_learning,0.094211521180126,0.625206745931942,EMOTION,885
9,salience,0.0941197303195535,0.625206745931942,EMOTION,15457
9,prospection,0.09214314451457896,0.625206745931942,EMOTION,625
9,mood,0.09166647084889926,0.625206745931942,EMOTION,15151
9,intertemporal_choice,0.09072999959349798,0.625206745931942,EMOTION,967
9,theory_mind,0.08911233109662818,0.625206745931942,EMOTION,8533
9,expectancy,0.08735007563453133,0.625206745931942,EMOTION,6407
9,negative_emotion,0.08589874392085785,0.625206745931942,EMOTION,5032
9,episodic_simulation,0.08584553596280542,0.625206745931942,EMOTION,398
10,monitoring,0.1419402700008818,0.609971224074903,COGNITIVE,18441
10,cognitive_control,0.12664730904696928,0.609971224074903,COGNITIVE,23952
10,reaction_time,0.11784976040339362,0.609971224074903,COGNITIVE,28960
10,working_memory,0.1145079359162885,0.609971224074903,COGNITIVE,53575
10,cognitive_process,0.11393388424935033,0.609971224074903,COGNITIVE,9090
10,decision_making,0.11360994864913168,0.609971224074903,COGNITIVE,11019
10,arousal,0.11086333208333636,0.609971224074903,COGNITIVE,17711
10,response_selection,0.10970685533736307,0.609971224074903,COGNITIVE,4786
10,error_detection,0.10821908521793913,0.609971224074903,COGNITIVE,2473
10,strategy,0.10515176773017712,0.609971224074903,COGNITIVE,28060
10,manipulation,0.10406713142121346,0.609971224074903,COGNITIVE,16872
10,cognitive,0.10372503718437176,0.609971224074903,COGNITIVE,95850
10,decision,0.09668220420153707,0.609971224074903,COGNITIVE,36297
10,goal,0.09642567510270436,0.609971224074903,COGNITIVE,18484
10,task_set,0.09529009174171664,0.609971224074903,COGNITIVE,2363
10,context,0.0946568123758489,0.609971224074903,COGNITIVE,44728
10,anticipation,0.0946133393348494,0.609971224074903,COGNITIVE,15770
10,retrieval,0.09458810873865713,0.609971224074903,COGNITIVE,53088
10,valence,0.09361307902242316,0.609971224074903,COGNITIVE,25850
10,judgment,0.08924962760973111,0.609971224074903,COGNITIVE,32153
10,executive_function,0.08730826987997999,0.609971224074903,COGNITIVE,10406
10,response_inhibition,0.0864970522165081,0.609971224074903,COGNITIVE,13575
10,performance_monitoring,0.0851552684988642,0.609971224074903,COGNITIVE,1958
10,rehearsal,0.08492642324294514,0.609971224074903,COGNITIVE,3800
10,expectancy,0.08432783952118796,0.609971224074903,COGNITIVE,6407
11,execution,0.19537748867338686,0.6165449011138188,PREPARATION,15077
11,movement,0.16582282665961762,0.6165449011138188,PREPARATION,95555
11,hand,0.1615950247982759,0.6165449011138188,PREPARATION,69501
11,motor_control,0.14603084627619553,0.6165449011138188,PREPARATION,6048
11,preparation,0.11985604352635768,0.6165449011138188,PREPARATION,12944
11,motor_planning,0.11696586184045968,0.6165449011138188,PREPARATION,1528
11,arm,0.11406027292998375,0.6165449011138188,PREPARATION,8556
11,rehearsal,0.11269997984421422,0.6165449011138188,PREPARATION,3800
11,working_memory,0.10912075299974794,0.6165449011138188,PREPARATION,53575
11,motor_program,0.10434919704692323,0.6165449011138188,PREPARATION,985
11,monitoring,0.10368474879878274,0.6165449011138188,PREPARATION,18441
11,planning,0.10283977562806333,0.6165449011138188,PREPARATION,10452
11,action,0.10179131571076644,0.6165449011138188,PREPARATION,80645
11,response_selection,0.10127367482110758,0.6165449011138188,PREPARATION,4786
11,coordination,0.10083009068767752,0.6165449011138188,PREPARATION,7346
11,grasp,0.09664028239231816,0.6165449011138188,PREPARATION,3028
11,imagination,0.09632179213788987,0.6165449011138188,PREPARATION,2968
11,manipulation,0.0962523480682909,0.6165449011138188,PREPARATION,16872
11,spatial_attention,0.09547689264980982,0.6165449011138188,PREPARATION,7321
11,motor_sequence_learning,0.09520158729006913,0.6165449011138188,PREPARATION,1386
11,covert,0.09458013303358538,0.6165449011138188,PREPARATION,6023
11,grasping,0.09427532715075326,0.6165449011138188,PREPARATION,5970
11,move,0.09303020810430301,0.6165449011138188,PREPARATION,5875
11,attention,0.09299129177100653,0.6165449011138188,PREPARATION,85465
11,motor_learning,0.0926076240933332,0.6165449011138188,PREPARATION,3260
12,manipulation,0.15231276002634156,0.6267768483041738,VISION,16872
12,working_memory,0.14104183268308726,0.6267768483041738,VISION,53575
12,attention,0.13473440695369376,0.6267768483041738,VISION,85465
12,execution,0.13397792464988134,0.6267768483041738,VISION,15077
12,spatial_attention,0.12890638445708888,0.6267768483041738,VISION,7321
12,action,0.12754325953199264,0.6267768483041738,VISION,80645
12,representation,0.1270211397628488,0.6267768483041738,VISION,72956
12,reaction_time,0.12627178790066726,0.6267768483041738,VISION,28960
12,grasping,0.12448185731724468,0.6267768483041738,VISION,5970
12,rehearsal,0.1230582273051556,0.6267768483041738,VISION,3800
12,covert,0.12218066814428385,0.6267768483041738,VISION,6023
12,strategy,0.11716946041661867,0.6267768483041738,VISION,28060
12,cognitive_process,0.116664672704429,0.6267768483041738,VISION,9090
12,vision,0.1157205988819458,0.6267768483041738,VISION,13919
12,intention,0.11524003339722087,0.6267768483041738,VISION,10972
12,hand,0.11507720542437225,0.6267768483041738,VISION,69501
12,mental_representation,0.11246722493361687,0.6267768483041738,VISION,1856
12,grasp,0.11224707736559504,0.6267768483041738,VISION,3028
12,goal,0.11072794335604844,0.6267768483041738,VISION,18484
12,language,0.10875459374933427,0.6267768483041738,VISION,71269
12,visual_attention,0.10853855851897533,0.6267768483041738,VISION,5345
12,retrieval,0.10408840654042947,0.6267768483041738,VISION,53088
12,meaning,0.10140180910725978,0.6267768483041738,VISION,16764
12,response_selection,0.10075365399065694,0.6267768483041738,VISION,4786
12,word,0.10018893279823778,0.6267768483041738,VISION,150581
13,memory,0.10711568721477986,0.5921220132110996,FAMILIARITY,104621
13,visual_imagery,0.10283519193191076,0.5921220132110996,FAMILIARITY,2990
13,remembering,0.102306319283449,0.5921220132110996,FAMILIARITY,5084
13,retrieval,0.10211579179841236,0.5921220132110996,FAMILIARITY,53088
13,memory_retrieval,0.08763902826477893,0.5921220132110996,FAMILIARITY,4725
13,familiarity,0.08758808953047932,0.5921220132110996,FAMILIARITY,14917
13,encoding,0.08688178085996519,0.5921220132110996,FAMILIARITY,60815
13,episodic_memory,0.08683520372105613,0.5921220132110996,FAMILIARITY,11977
13,recognition,0.08276165394369782,0.5921220132110996,FAMILIARITY,37683
13,recognition_memory,0.08159400493814503,0.5921220132110996,FAMILIARITY,6649
13,imagery,0.081200945504633,0.5921220132110996,FAMILIARITY,20677
13,vision,0.08023104267121511,0.5921220132110996,FAMILIARITY,13919
13,covert,0.07770911270830919,0.5921220132110996,FAMILIARITY,6023
13,mental_imagery,0.07572154695757269,0.5921220132110996,FAMILIARITY,3868
13,eye,0.07471674168337028,0.5921220132110996,FAMILIARITY,26506
13,imagine,0.07469676529755999,0.5921220132110996,FAMILIARITY,3788
13,navigation,0.07451587528369291,0.5921220132110996,FAMILIARITY,4357
13,visual_attention,0.07420935340343282,0.5921220132110996,FAMILIARITY,5345
13,visual_perception,0.07323749024011972,0.5921220132110996,FAMILIARITY,2743
13,episodic_simulation,0.07249742717632451,0.5921220132110996,FAMILIARITY,398
13,spatial_memory,0.0723080851409539,0.5921220132110996,FAMILIARITY,1778
13,source_memory,0.07132856167618283,0.5921220132110996,FAMILIARITY,3775
13,recall,0.07085491909842022,0.5921220132110996,FAMILIARITY,14945
13,face_perception,0.07060181557040564,0.5921220132110996,FAMILIARITY,4458
13,episodic_future_thinking,0.06752969278250068,0.5921220132110996,FAMILIARITY,368
14,hearing,0.2222978608764326,0.6556847376922774,HEARING,9526
14,speech,0.21649990929708826,0.6556847376922774,HEARING,43945
14,listening,0.2123553336862614,0.6556847376922774,HEARING,7479
14,speech_perception,0.1951417050430452,0.6556847376922774,HEARING,4806
14,speech_processing,0.19116335005147087,0.6556847376922774,HEARING,2417
15,speech,0.18004268152115074,0.626457885332254,LANGUAGE,43945
15,speech_perception,0.16228560116619975,0.626457885332254,LANGUAGE,4806
15,speech_processing,0.16152263907593176,0.626457885332254,LANGUAGE,2417
15,listening,0.15815850179676658,0.626457885332254,LANGUAGE,7479
15,hearing,0.15584352713573765,0.626457885332254,LANGUAGE,9526
15,language,0.14457423096228164,0.626457885332254,LANGUAGE,71269
15,language_processing,0.1370816761994658,0.626457885332254,LANGUAGE,5825
15,prosody,0.1250344451905527,0.626457885332254,LANGUAGE,4917
15,syllable,0.11676060549649507,0.626457885332254,LANGUAGE,9984
15,music,0.11516092201551872,0.626457885332254,LANGUAGE,15288
15,theory_mind,0.11402782483921893,0.626457885332254,LANGUAGE,8533
15,language_comprehension,0.11170856011702804,0.626457885332254,LANGUAGE,2954
15,speech_production,0.1107077920594677,0.626457885332254,LANGUAGE,4816
15,tone,0.10824339535832,0.626457885332254,LANGUAGE,15180
15,semantic_processing,0.10598602168500601,0.626457885332254,LANGUAGE,8467
15,narrative,0.1051305250987181,0.626457885332254,LANGUAGE,4244
15,melody,0.10455270363149397,0.626457885332254,LANGUAGE,3589
15,intonation,0.10453338738226634,0.626457885332254,LANGUAGE,1447
15,emotion,0.10421321060686367,0.626457885332254,LANGUAGE,68311
15,passive_listening,0.10351367733664917,0.626457885332254,LANGUAGE,1321
15,syntax,0.1001236385303296,0.626457885332254,LANGUAGE,2958
16,speech,0.2244570468332652,0.6612868168802188,MEANING,43945
16,language,0.21182621189584885,0.6612868168802188,MEANING,71269
16,language_processing,0.19930627685616809,0.6612868168802188,MEANING,5825
16,speech_processing,0.1960044928260568,0.6612868168802188,MEANING,2417
16,listening,0.19144817426162328,0.6612868168802188,MEANING,7479
16,speech_perception,0.18888848136513967,0.6612868168802188,MEANING,4806
16,hearing,0.18178632026951733,0.6612868168802188,MEANING,9526
16,semantic_processing,0.17900237146523326,0.6612868168802188,MEANING,8467
16,semantics,0.170668983668118,0.6612868168802188,MEANING,4206
16,language_comprehension,0.17060905773166432,0.6612868168802188,MEANING,2954
16,word,0.1645481296871661,0.6612868168802188,MEANING,150581
16,syllable,0.15791605941883105,0.6612868168802188,MEANING,9984
16,sentence_processing,0.15659915944446368,0.6612868168802188,MEANING,2250
16,sentence_comprehension,0.14433329074435425,0.6612868168802188,MEANING,3605
16,meaning,0.13640377504723622,0.6612868168802188,MEANING,16764
16,phonology,0.13611295275869947,0.6612868168802188,MEANING,3390
16,syntax,0.1332009549898171,0.6612868168802188,MEANING,2958
16,semantic_information,0.13256076046316087,0.6612868168802188,MEANING,2485
17,face_perception,0.1682814204963896,0.6440925694858055,REPRESENTATION,4458
17,vision,0.1594942793556057,0.6440925694858055,REPRESENTATION,13919
17,object_recognition,0.15868914011555207,0.6440925694858055,REPRESENTATION,3416
17,recognition,0.14902592582127736,0.6440925694858055,REPRESENTATION,37683
17,reading,0.1454228237836385,0.6440925694858055,REPRESENTATION,50047
17,word,0.14030134981182285,0.6440925694858055,REPRESENTATION,150581
17,familiarity,0.13745511385430184,0.6440925694858055,REPRESENTATION,14917
17,visual_perception,0.13310572038488633,0.6440925694858055,REPRESENTATION,2743
17,naming,0.13300712859295774,0.6440925694858055,REPRESENTATION,14704
17,visual_object,0.13280841223174272,0.6440925694858055,REPRESENTATION,2256
17,semantic_processing,0.1303615053734802,0.6440925694858055,REPRESENTATION,8467
17,visual_angle,0.12998835980692594,0.6440925694858055,REPRESENTATION,3038
17,shape,0.12957529413451693,0.6440925694858055,REPRESENTATION,25077
17,face,0.1234039578964416,0.6440925694858055,REPRESENTATION,128314
17,visual_attention,0.12242742803548425,0.6440925694858055,REPRESENTATION,5345
17,picture,0.1207434038830497,0.6440925694858055,REPRESENTATION,57946
17,covert,0.11920826582719553,0.6440925694858055,REPRESENTATION,6023
17,representation,0.1188744797565028,0.6440925694858055,REPRESENTATION,72956
17,semantics,0.11839252616324113,0.6440925694858055,REPRESENTATION,4206
17,pseudowords,0.11772887595752335,0.6440925694858055,REPRESENTATION,6132
17,perception,0.11770582010272394,0.6440925694858055,REPRESENTATION,39183
17,object_perception,0.11655795080670872,0.6440925694858055,REPRESENTATION,702
17,face_recognition,0.116236546319674,0.6440925694858055,REPRESENTATION,2956
17,orthography,0.11587857428109315,0.6440925694858055,REPRESENTATION,2537
17,repetition_priming,0.1147793792161872,0.6440925694858055,REPRESENTATION,2176

data/k17/words_k17.csv (diff)
@@ -109,29 +109,29 @@ CLUSTER,TOKEN,R,ROC_AUC,DOMAIN,FREQUENCY
 6,explicit_knowledge,0.11572509857540875,0.6674323599270875,AROUSAL,585
 6,olfaction,0.11552423623062585,0.6674323599270875,AROUSAL,1060
 6,emotion_perception,0.11523799182382732,0.6674323599270875,AROUSAL,1867
-7,reward,0.21779280357447725,0.6157833731071674,ANTICIPATION,66044
-7,reward_processing,0.17226060669483878,0.6157833731071674,ANTICIPATION,5176
-7,anticipation,0.16806030641623673,0.6157833731071674,ANTICIPATION,15770
-7,reward_anticipation,0.16754390527581847,0.6157833731071674,ANTICIPATION,3466
-7,monetary_incentive_delay_task,0.1534769954628026,0.6157833731071674,ANTICIPATION,551
-7,instrumental_conditioning,0.11356853634439153,0.6157833731071674,ANTICIPATION,494
-8,reward,0.31054621602485905,0.6485815523899808,REWARD,66044
-8,reward_anticipation,0.2654069207375782,0.6485815523899808,REWARD,3466
-8,reward_processing,0.24780808659067474,0.6485815523899808,REWARD,5176
-8,monetary_incentive_delay_task,0.20482501621764715,0.6485815523899808,REWARD,551
-8,anticipation,0.1780608985865225,0.6485815523899808,REWARD,15770
-8,reward_learning,0.1645453018575135,0.6485815523899808,REWARD,885
-8,instrumental_conditioning,0.15660092576282525,0.6485815523899808,REWARD,494
-8,reinforcement_learning,0.14365504851454838,0.6485815523899808,REWARD,2279
-8,loss_anticipation,0.1403492061734208,0.6485815523899808,REWARD,417
-8,feedback,0.13860126398866088,0.6485815523899808,REWARD,31574
-8,addiction,0.13390872292006925,0.6485815523899808,REWARD,9399
-8,expectancy,0.13172409252279915,0.6485815523899808,REWARD,6407
-8,gambling,0.1313006727975083,0.6485815523899808,REWARD,2141
-8,decision_making,0.13013809837266704,0.6485815523899808,REWARD,11019
-8,wanting,0.1213975211378374,0.6485815523899808,REWARD,782
-8,loss,0.11554234057738436,0.6485815523899808,REWARD,26644
-8,loss_aversion,0.11089864240195857,0.6485815523899808,REWARD,792
+7,reward,0.21779280357447725,0.6157833731071674,REWARD,66044
+7,reward_processing,0.17226060669483878,0.6157833731071674,REWARD,5176
+7,anticipation,0.16806030641623673,0.6157833731071674,REWARD,15770
+7,reward_anticipation,0.16754390527581847,0.6157833731071674,REWARD,3466
+7,monetary_incentive_delay_task,0.1534769954628026,0.6157833731071674,REWARD,551
+7,instrumental_conditioning,0.11356853634439153,0.6157833731071674,REWARD,494
+8,reward,0.31054621602485905,0.6485815523899808,DECISION_MAKING,66044
+8,reward_anticipation,0.2654069207375782,0.6485815523899808,DECISION_MAKING,3466
+8,reward_processing,0.24780808659067474,0.6485815523899808,DECISION_MAKING,5176
+8,monetary_incentive_delay_task,0.20482501621764715,0.6485815523899808,DECISION_MAKING,551
+8,anticipation,0.1780608985865225,0.6485815523899808,DECISION_MAKING,15770
+8,reward_learning,0.1645453018575135,0.6485815523899808,DECISION_MAKING,885
+8,instrumental_conditioning,0.15660092576282525,0.6485815523899808,DECISION_MAKING,494
+8,reinforcement_learning,0.14365504851454838,0.6485815523899808,DECISION_MAKING,2279
+8,loss_anticipation,0.1403492061734208,0.6485815523899808,DECISION_MAKING,417
+8,feedback,0.13860126398866088,0.6485815523899808,DECISION_MAKING,31574
+8,addiction,0.13390872292006925,0.6485815523899808,DECISION_MAKING,9399
+8,expectancy,0.13172409252279915,0.6485815523899808,DECISION_MAKING,6407
+8,gambling,0.1313006727975083,0.6485815523899808,DECISION_MAKING,2141
+8,decision_making,0.13013809837266704,0.6485815523899808,DECISION_MAKING,11019
+8,wanting,0.1213975211378374,0.6485815523899808,DECISION_MAKING,782
+8,loss,0.11554234057738436,0.6485815523899808,DECISION_MAKING,26644
+8,loss_aversion,0.11089864240195857,0.6485815523899808,DECISION_MAKING,792
 9,reward,0.18861313257593768,0.625206745931942,EMOTION,66044
 9,reward_processing,0.15082657981725553,0.625206745931942,EMOTION,5176
 9,valence,0.12845610787599115,0.625206745931942,EMOTION,25850
