data/k09/words_k09.csv (before)
CLUSTER,TOKEN,R,ROC_AUC,DOMAIN,FREQUENCY
1,memory,0.1990035398673139,0.6558789861153353,MEMORY,104621
1,episodic_memory,0.17462108238177626,0.6558789861153353,MEMORY,11977
1,declarative_memory,0.1729327776044222,0.6558789861153353,MEMORY,2010
1,recognition_memory,0.16234951733932074,0.6558789861153353,MEMORY,6649
1,remembering,0.1578126509299539,0.6558789861153353,MEMORY,5084
1,emotion,0.15773326557977266,0.6558789861153353,MEMORY,68311
1,fear,0.15327016779785746,0.6558789861153353,MEMORY,25324
1,recognition,0.14406646706798507,0.6558789861153353,MEMORY,37683
1,emotional_memory,0.14370308821747724,0.6558789861153353,MEMORY,2226
1,encoding,0.1408671254903164,0.6558789861153353,MEMORY,60815
1,retrieval,0.13705284277121094,0.6558789861153353,MEMORY,53088
1,valence,0.13510118121689588,0.6558789861153353,MEMORY,25850
1,facial_expression,0.1337930890931277,0.6558789861153353,MEMORY,18306
1,picture,0.13213319387229075,0.6558789861153353,MEMORY,57946
1,recall,0.13144561636374336,0.6558789861153353,MEMORY,14945
1,autobiographical_memory,0.12697871267482008,0.6558789861153353,MEMORY,5475
1,face,0.126104385764113,0.6558789861153353,MEMORY,128314
1,memory_process,0.1248357693995578,0.6558789861153353,MEMORY,1389
1,source_memory,0.12262126553362675,0.6558789861153353,MEMORY,3775
1,encoding_task,0.120354978472138,0.6558789861153353,MEMORY,2186
1,arousal,0.11983040121393715,0.6558789861153353,MEMORY,17711
1,episodic_simulation,0.1197854440005025,0.6558789861153353,MEMORY,398
2,reward,0.2912365158769049,0.6392931259367232,REWARD,66044
2,reward_anticipation,0.2382154449151522,0.6392931259367232,REWARD,3466
2,reward_processing,0.2336278949272096,0.6392931259367232,REWARD,5176
2,anticipation,0.16848186967679218,0.6392931259367232,REWARD,15770
2,monetary_incentive_delay_task,0.16712935902128534,0.6392931259367232,REWARD,551
2,reward_learning,0.15427139648924254,0.6392931259367232,REWARD,885
3,reward,0.1816126688879494,0.6075324743321262,ANTICIPATION,66044
3,reward_processing,0.1445758959427194,0.6075324743321262,ANTICIPATION,5176
3,reward_anticipation,0.1416548777769463,0.6075324743321262,ANTICIPATION,3466
3,anticipation,0.13960465118506712,0.6075324743321262,ANTICIPATION,15770
3,monetary_incentive_delay_task,0.13533206229892947,0.6075324743321262,ANTICIPATION,551
3,feedback,0.10611737025386683,0.6075324743321262,ANTICIPATION,31574
3,motor_control,0.101996748507657,0.6075324743321262,ANTICIPATION,6048
3,instrumental_conditioning,0.09713855584090857,0.6075324743321262,ANTICIPATION,494
3,reinforcement_learning,0.09524643251422484,0.6075324743321262,ANTICIPATION,2279
3,expectancy,0.08587246933664976,0.6075324743321262,ANTICIPATION,6407
3,reward_learning,0.08308554078397068,0.6075324743321262,ANTICIPATION,885
4,arousal,0.1319964468801418,0.6127629400555383,COGNITIVE_PROCESS,17711
4,reward,0.12620482073268582,0.6127629400555383,COGNITIVE_PROCESS,66044
4,anticipation,0.12389279193067305,0.6127629400555383,COGNITIVE_PROCESS,15770
4,monitoring,0.12071897018941954,0.6127629400555383,COGNITIVE_PROCESS,18441
4,decision_making,0.11497829205806732,0.6127629400555383,COGNITIVE_PROCESS,11019
4,valence,0.11129637606504016,0.6127629400555383,COGNITIVE_PROCESS,25850
4,salience,0.10130454900705864,0.6127629400555383,COGNITIVE_PROCESS,15457
4,expectancy,0.09521798361080698,0.6127629400555383,COGNITIVE_PROCESS,6407
4,reward_processing,0.09500314648266914,0.6127629400555383,COGNITIVE_PROCESS,5176
4,emotion,0.0920994634236475,0.6127629400555383,COGNITIVE_PROCESS,68311
4,cognitive_control,0.09202591925304893,0.6127629400555383,COGNITIVE_PROCESS,23952
4,pain,0.09144684617964943,0.6127629400555383,COGNITIVE_PROCESS,77552
4,error_detection,0.09085578433864376,0.6127629400555383,COGNITIVE_PROCESS,2473
4,autobiographical_memory,0.0887687407073362,0.6127629400555383,COGNITIVE_PROCESS,5475
4,context,0.08730531065321934,0.6127629400555383,COGNITIVE_PROCESS,44728
4,reaction_time,0.08672736829514772,0.6127629400555383,COGNITIVE_PROCESS,28960
4,strategy,0.0859081244579903,0.6127629400555383,COGNITIVE_PROCESS,28060
4,decision,0.08468855475077057,0.6127629400555383,COGNITIVE_PROCESS,36297
4,remembering,0.08468798292326896,0.6127629400555383,COGNITIVE_PROCESS,5084
4,cognitive_process,0.08334766585956548,0.6127629400555383,COGNITIVE_PROCESS,9090
4,goal,0.08267884155582544,0.6127629400555383,COGNITIVE_PROCESS,18484
4,interoception,0.08169864038885019,0.6127629400555383,COGNITIVE_PROCESS,2303
4,memory,0.08140542952255747,0.6127629400555383,COGNITIVE_PROCESS,104621
4,retrieval,0.08099210697795903,0.6127629400555383,COGNITIVE_PROCESS,53088
5,execution,0.1825094472385905,0.6281555921419663,MANIPULATION,15077
5,working_memory,0.1537098362214615,0.6281555921419663,MANIPULATION,53575
5,hand,0.15282764708252244,0.6281555921419663,MANIPULATION,69501
5,manipulation,0.14355316072275615,0.6281555921419663,MANIPULATION,16872
5,rehearsal,0.1348991005179544,0.6281555921419663,MANIPULATION,3800
5,movement,0.13294153622283114,0.6281555921419663,MANIPULATION,95555
5,action,0.12825103324744486,0.6281555921419663,MANIPULATION,80645
5,reaction_time,0.12416295987865897,0.6281555921419663,MANIPULATION,28960
5,attention,0.1197678014465242,0.6281555921419663,MANIPULATION,85465
5,grasping,0.11923525626709205,0.6281555921419663,MANIPULATION,5970
5,response_selection,0.11816384899365552,0.6281555921419663,MANIPULATION,4786
5,representation,0.11796779267813792,0.6281555921419663,MANIPULATION,72956
5,monitoring,0.1173505708258115,0.6281555921419663,MANIPULATION,18441
5,strategy,0.11734835842695893,0.6281555921419663,MANIPULATION,28060
5,covert,0.1168797045493775,0.6281555921419663,MANIPULATION,6023
5,grasp,0.11576886848119755,0.6281555921419663,MANIPULATION,3028
5,spatial_attention,0.11427610351551495,0.6281555921419663,MANIPULATION,7321
6,memory,0.12512181917296744,0.6042948541561531,VISION,104621
6,episodic_memory,0.11860426680883925,0.6042948541561531,VISION,11977
6,memory_retrieval,0.11786460199009947,0.6042948541561531,VISION,4725
6,retrieval,0.11774938646571285,0.6042948541561531,VISION,53088
6,remembering,0.1159616512893128,0.6042948541561531,VISION,5084
6,visual_attention,0.10919426622433256,0.6042948541561531,VISION,5345
6,spatial_attention,0.10457187611861572,0.6042948541561531,VISION,7321
6,visual_imagery,0.10381857487818028,0.6042948541561531,VISION,2990
6,encoding,0.09491817213609123,0.6042948541561531,VISION,60815
6,eye,0.09005831714973139,0.6042948541561531,VISION,26506
6,autobiographical_memory,0.0886341682462472,0.6042948541561531,VISION,5475
6,mental_imagery,0.0882071144125375,0.6042948541561531,VISION,3868
6,recognition_memory,0.08762154969391771,0.6042948541561531,VISION,6649
6,attention,0.08720283119382201,0.6042948541561531,VISION,85465
6,source_memory,0.08578030998538466,0.6042948541561531,VISION,3775
6,vision,0.08544538141386929,0.6042948541561531,VISION,13919
6,recall,0.08503665377095515,0.6042948541561531,VISION,14945
6,spatial,0.08349542795334247,0.6042948541561531,VISION,77827
6,prospection,0.08344909541989934,0.6042948541561531,VISION,625
6,episodic_simulation,0.08266840142467739,0.6042948541561531,VISION,398
6,navigation,0.08205829244388907,0.6042948541561531,VISION,4357
6,familiarity,0.08134786153788982,0.6042948541561531,VISION,14917
6,visual_perception,0.08125023138557051,0.6042948541561531,VISION,2743
7,face_perception,0.1764475964823614,0.6444369968536768,WORD,4458
7,recognition,0.1578024122168065,0.6444369968536768,WORD,37683
7,familiarity,0.14624136255922585,0.6444369968536768,WORD,14917
7,object_recognition,0.14486490037359698,0.6444369968536768,WORD,3416
7,vision,0.1384972902307952,0.6444369968536768,WORD,13919
7,face,0.12855923017520973,0.6444369968536768,WORD,128314
7,word,0.12595240640442054,0.6444369968536768,WORD,150581
7,reading,0.12554164562389042,0.6444369968536768,WORD,50047
7,retrieval,0.12423679080105993,0.6444369968536768,WORD,53088
7,picture,0.12305466448970358,0.6444369968536768,WORD,57946
7,visual_object,0.12275344987000733,0.6444369968536768,WORD,2256
7,semantic_processing,0.12186425716633448,0.6444369968536768,WORD,8467
7,visual_perception,0.12132478353030582,0.6444369968536768,WORD,2743
7,face_recognition,0.12116305053766567,0.6444369968536768,WORD,2956
7,naming,0.12105545197711233,0.6444369968536768,WORD,14704
8,hearing,0.21462310672988733,0.6556009593549688,PERCEPTION,9526
8,speech,0.2037274196020657,0.6556009593549688,PERCEPTION,43945
8,listening,0.2030574610745203,0.6556009593549688,PERCEPTION,7479
8,speech_perception,0.1849409028704793,0.6556009593549688,PERCEPTION,4806
8,speech_processing,0.18040217813703474,0.6556009593549688,PERCEPTION,2417
8,tone,0.17265928318789986,0.6556009593549688,PERCEPTION,15180
8,music,0.1565268936025219,0.6556009593549688,PERCEPTION,15288
8,melody,0.1489370973041933,0.6556009593549688,PERCEPTION,3589
8,passive_listening,0.1462390601646811,0.6556009593549688,PERCEPTION,1321
8,auditory_perception,0.13864956385551766,0.6556009593549688,PERCEPTION,755
8,speech_production,0.1304853576117495,0.6556009593549688,PERCEPTION,4816
8,audition,0.12839529565355862,0.6556009593549688,PERCEPTION,1041
8,syllable,0.1251865018118635,0.6556009593549688,PERCEPTION,9984
8,intonation,0.114047971050696,0.6556009593549688,PERCEPTION,1447
8,prosody,0.11344879535395185,0.6556009593549688,PERCEPTION,4917
8,language,0.10991337513139958,0.6556009593549688,PERCEPTION,71269
8,pitch_discrimination,0.10925740975088646,0.6556009593549688,PERCEPTION,465
8,painful_stimulation,0.10680996860173753,0.6556009593549688,PERCEPTION,1286
8,perception,0.10622959942521604,0.6556009593549688,PERCEPTION,39183
8,auditory_feedback,0.10601940834209626,0.6556009593549688,PERCEPTION,1174
8,pain,0.10272670195031997,0.6556009593549688,PERCEPTION,77552
8,multisensory,0.10145138725141084,0.6556009593549688,PERCEPTION,6028
9,speech,0.2552906576529597,0.6664050821837684,LANGUAGE,43945
9,speech_perception,0.22803760798289185,0.6664050821837684,LANGUAGE,4806
9,speech_processing,0.2270213323665081,0.6664050821837684,LANGUAGE,2417
9,listening,0.22185621978120604,0.6664050821837684,LANGUAGE,7479
9,language,0.2215090705881074,0.6664050821837684,LANGUAGE,71269
9,hearing,0.2191705045743408,0.6664050821837684,LANGUAGE,9526
9,language_processing,0.2071860802589764,0.6664050821837684,LANGUAGE,5825
9,syllable,0.17539980337455546,0.6664050821837684,LANGUAGE,9984
9,language_comprehension,0.17384107224958945,0.6664050821837684,LANGUAGE,2954
9,semantic_processing,0.17174474554949046,0.6664050821837684,LANGUAGE,8467
9,word,0.16313864101625014,0.6664050821837684,LANGUAGE,150581
9,semantics,0.16168418353092945,0.6664050821837684,LANGUAGE,4206
9,sentence_processing,0.1567399068443749,0.6664050821837684,LANGUAGE,2250
9,speech_production,0.1525006237383158,0.6664050821837684,LANGUAGE,4816
9,prosody,0.14595466061054116,0.6664050821837684,LANGUAGE,4917
9,passive_listening,0.14534416393687827,0.6664050821837684,LANGUAGE,1321
9,sentence_comprehension,0.141820018646321,0.6664050821837684,LANGUAGE,3605
9,auditory_perception,0.13906513269279674,0.6664050821837684,LANGUAGE,755

data/k09/words_k09.csv (after)
CLUSTER,TOKEN,R,ROC_AUC,DOMAIN,FREQUENCY
1,memory,0.1990035398673139,0.6558789861153353,MEMORY,104621
1,episodic_memory,0.17462108238177626,0.6558789861153353,MEMORY,11977
1,declarative_memory,0.1729327776044222,0.6558789861153353,MEMORY,2010
1,recognition_memory,0.16234951733932074,0.6558789861153353,MEMORY,6649
1,remembering,0.1578126509299539,0.6558789861153353,MEMORY,5084
1,emotion,0.15773326557977266,0.6558789861153353,MEMORY,68311
1,fear,0.15327016779785746,0.6558789861153353,MEMORY,25324
1,recognition,0.14406646706798507,0.6558789861153353,MEMORY,37683
1,emotional_memory,0.14370308821747724,0.6558789861153353,MEMORY,2226
1,encoding,0.1408671254903164,0.6558789861153353,MEMORY,60815
1,retrieval,0.13705284277121094,0.6558789861153353,MEMORY,53088
1,valence,0.13510118121689588,0.6558789861153353,MEMORY,25850
1,facial_expression,0.1337930890931277,0.6558789861153353,MEMORY,18306
1,picture,0.13213319387229075,0.6558789861153353,MEMORY,57946
1,recall,0.13144561636374336,0.6558789861153353,MEMORY,14945
1,autobiographical_memory,0.12697871267482008,0.6558789861153353,MEMORY,5475
1,face,0.126104385764113,0.6558789861153353,MEMORY,128314
1,memory_process,0.1248357693995578,0.6558789861153353,MEMORY,1389
1,source_memory,0.12262126553362675,0.6558789861153353,MEMORY,3775
1,encoding_task,0.120354978472138,0.6558789861153353,MEMORY,2186
1,arousal,0.11983040121393715,0.6558789861153353,MEMORY,17711
1,episodic_simulation,0.1197854440005025,0.6558789861153353,MEMORY,398
2,reward,0.2912365158769049,0.6392931259367232,ANTICIPATION,66044
2,reward_anticipation,0.2382154449151522,0.6392931259367232,ANTICIPATION,3466
2,reward_processing,0.2336278949272096,0.6392931259367232,ANTICIPATION,5176
2,anticipation,0.16848186967679218,0.6392931259367232,ANTICIPATION,15770
2,monetary_incentive_delay_task,0.16712935902128534,0.6392931259367232,ANTICIPATION,551
2,reward_learning,0.15427139648924254,0.6392931259367232,ANTICIPATION,885
3,reward,0.1816126688879494,0.6075324743321262,REWARD,66044
3,reward_processing,0.1445758959427194,0.6075324743321262,REWARD,5176
3,reward_anticipation,0.1416548777769463,0.6075324743321262,REWARD,3466
3,anticipation,0.13960465118506712,0.6075324743321262,REWARD,15770
3,monetary_incentive_delay_task,0.13533206229892947,0.6075324743321262,REWARD,551
3,feedback,0.10611737025386683,0.6075324743321262,REWARD,31574
3,motor_control,0.101996748507657,0.6075324743321262,REWARD,6048
3,instrumental_conditioning,0.09713855584090857,0.6075324743321262,REWARD,494
3,reinforcement_learning,0.09524643251422484,0.6075324743321262,REWARD,2279
3,expectancy,0.08587246933664976,0.6075324743321262,REWARD,6407
3,reward_learning,0.08308554078397068,0.6075324743321262,REWARD,885
4,arousal,0.1319964468801418,0.6127629400555383,COGNITIVE_PROCESS,17711
4,reward,0.12620482073268582,0.6127629400555383,COGNITIVE_PROCESS,66044
4,anticipation,0.12389279193067305,0.6127629400555383,COGNITIVE_PROCESS,15770
4,monitoring,0.12071897018941954,0.6127629400555383,COGNITIVE_PROCESS,18441
4,decision_making,0.11497829205806732,0.6127629400555383,COGNITIVE_PROCESS,11019
4,valence,0.11129637606504016,0.6127629400555383,COGNITIVE_PROCESS,25850
4,salience,0.10130454900705864,0.6127629400555383,COGNITIVE_PROCESS,15457
4,expectancy,0.09521798361080698,0.6127629400555383,COGNITIVE_PROCESS,6407
4,reward_processing,0.09500314648266914,0.6127629400555383,COGNITIVE_PROCESS,5176
4,emotion,0.0920994634236475,0.6127629400555383,COGNITIVE_PROCESS,68311
4,cognitive_control,0.09202591925304893,0.6127629400555383,COGNITIVE_PROCESS,23952
4,pain,0.09144684617964943,0.6127629400555383,COGNITIVE_PROCESS,77552
4,error_detection,0.09085578433864376,0.6127629400555383,COGNITIVE_PROCESS,2473
4,autobiographical_memory,0.0887687407073362,0.6127629400555383,COGNITIVE_PROCESS,5475
4,context,0.08730531065321934,0.6127629400555383,COGNITIVE_PROCESS,44728
4,reaction_time,0.08672736829514772,0.6127629400555383,COGNITIVE_PROCESS,28960
4,strategy,0.0859081244579903,0.6127629400555383,COGNITIVE_PROCESS,28060
4,decision,0.08468855475077057,0.6127629400555383,COGNITIVE_PROCESS,36297
4,remembering,0.08468798292326896,0.6127629400555383,COGNITIVE_PROCESS,5084
4,cognitive_process,0.08334766585956548,0.6127629400555383,COGNITIVE_PROCESS,9090
4,goal,0.08267884155582544,0.6127629400555383,COGNITIVE_PROCESS,18484
4,interoception,0.08169864038885019,0.6127629400555383,COGNITIVE_PROCESS,2303
4,memory,0.08140542952255747,0.6127629400555383,COGNITIVE_PROCESS,104621
4,retrieval,0.08099210697795903,0.6127629400555383,COGNITIVE_PROCESS,53088
5,execution,0.1825094472385905,0.6281555921419663,MANIPULATION,15077
5,working_memory,0.1537098362214615,0.6281555921419663,MANIPULATION,53575
5,hand,0.15282764708252244,0.6281555921419663,MANIPULATION,69501
5,manipulation,0.14355316072275615,0.6281555921419663,MANIPULATION,16872
5,rehearsal,0.1348991005179544,0.6281555921419663,MANIPULATION,3800
5,movement,0.13294153622283114,0.6281555921419663,MANIPULATION,95555
5,action,0.12825103324744486,0.6281555921419663,MANIPULATION,80645
5,reaction_time,0.12416295987865897,0.6281555921419663,MANIPULATION,28960
5,attention,0.1197678014465242,0.6281555921419663,MANIPULATION,85465
5,grasping,0.11923525626709205,0.6281555921419663,MANIPULATION,5970
5,response_selection,0.11816384899365552,0.6281555921419663,MANIPULATION,4786
5,representation,0.11796779267813792,0.6281555921419663,MANIPULATION,72956
5,monitoring,0.1173505708258115,0.6281555921419663,MANIPULATION,18441
5,strategy,0.11734835842695893,0.6281555921419663,MANIPULATION,28060
5,covert,0.1168797045493775,0.6281555921419663,MANIPULATION,6023
5,grasp,0.11576886848119755,0.6281555921419663,MANIPULATION,3028
5,spatial_attention,0.11427610351551495,0.6281555921419663,MANIPULATION,7321
6,memory,0.12512181917296744,0.6042948541561531,VISION,104621
6,episodic_memory,0.11860426680883925,0.6042948541561531,VISION,11977
6,memory_retrieval,0.11786460199009947,0.6042948541561531,VISION,4725
6,retrieval,0.11774938646571285,0.6042948541561531,VISION,53088
6,remembering,0.1159616512893128,0.6042948541561531,VISION,5084
6,visual_attention,0.10919426622433256,0.6042948541561531,VISION,5345
6,spatial_attention,0.10457187611861572,0.6042948541561531,VISION,7321
6,visual_imagery,0.10381857487818028,0.6042948541561531,VISION,2990
6,encoding,0.09491817213609123,0.6042948541561531,VISION,60815
6,eye,0.09005831714973139,0.6042948541561531,VISION,26506
6,autobiographical_memory,0.0886341682462472,0.6042948541561531,VISION,5475
6,mental_imagery,0.0882071144125375,0.6042948541561531,VISION,3868
6,recognition_memory,0.08762154969391771,0.6042948541561531,VISION,6649
6,attention,0.08720283119382201,0.6042948541561531,VISION,85465
6,source_memory,0.08578030998538466,0.6042948541561531,VISION,3775
6,vision,0.08544538141386929,0.6042948541561531,VISION,13919
6,recall,0.08503665377095515,0.6042948541561531,VISION,14945
6,spatial,0.08349542795334247,0.6042948541561531,VISION,77827
6,prospection,0.08344909541989934,0.6042948541561531,VISION,625
6,episodic_simulation,0.08266840142467739,0.6042948541561531,VISION,398
6,navigation,0.08205829244388907,0.6042948541561531,VISION,4357
6,familiarity,0.08134786153788982,0.6042948541561531,VISION,14917
6,visual_perception,0.08125023138557051,0.6042948541561531,VISION,2743
7,face_perception,0.1764475964823614,0.6444369968536768,WORD,4458
7,recognition,0.1578024122168065,0.6444369968536768,WORD,37683
7,familiarity,0.14624136255922585,0.6444369968536768,WORD,14917
7,object_recognition,0.14486490037359698,0.6444369968536768,WORD,3416
7,vision,0.1384972902307952,0.6444369968536768,WORD,13919
7,face,0.12855923017520973,0.6444369968536768,WORD,128314
7,word,0.12595240640442054,0.6444369968536768,WORD,150581
7,reading,0.12554164562389042,0.6444369968536768,WORD,50047
7,retrieval,0.12423679080105993,0.6444369968536768,WORD,53088
7,picture,0.12305466448970358,0.6444369968536768,WORD,57946
7,visual_object,0.12275344987000733,0.6444369968536768,WORD,2256
7,semantic_processing,0.12186425716633448,0.6444369968536768,WORD,8467
7,visual_perception,0.12132478353030582,0.6444369968536768,WORD,2743
7,face_recognition,0.12116305053766567,0.6444369968536768,WORD,2956
7,naming,0.12105545197711233,0.6444369968536768,WORD,14704
8,hearing,0.21462310672988733,0.6556009593549688,PERCEPTION,9526
8,speech,0.2037274196020657,0.6556009593549688,PERCEPTION,43945
8,listening,0.2030574610745203,0.6556009593549688,PERCEPTION,7479
8,speech_perception,0.1849409028704793,0.6556009593549688,PERCEPTION,4806
8,speech_processing,0.18040217813703474,0.6556009593549688,PERCEPTION,2417
8,tone,0.17265928318789986,0.6556009593549688,PERCEPTION,15180
8,music,0.1565268936025219,0.6556009593549688,PERCEPTION,15288
8,melody,0.1489370973041933,0.6556009593549688,PERCEPTION,3589
8,passive_listening,0.1462390601646811,0.6556009593549688,PERCEPTION,1321
8,auditory_perception,0.13864956385551766,0.6556009593549688,PERCEPTION,755
8,speech_production,0.1304853576117495,0.6556009593549688,PERCEPTION,4816
8,audition,0.12839529565355862,0.6556009593549688,PERCEPTION,1041
8,syllable,0.1251865018118635,0.6556009593549688,PERCEPTION,9984
8,intonation,0.114047971050696,0.6556009593549688,PERCEPTION,1447
8,prosody,0.11344879535395185,0.6556009593549688,PERCEPTION,4917
8,language,0.10991337513139958,0.6556009593549688,PERCEPTION,71269
8,pitch_discrimination,0.10925740975088646,0.6556009593549688,PERCEPTION,465
8,painful_stimulation,0.10680996860173753,0.6556009593549688,PERCEPTION,1286
8,perception,0.10622959942521604,0.6556009593549688,PERCEPTION,39183
8,auditory_feedback,0.10601940834209626,0.6556009593549688,PERCEPTION,1174
8,pain,0.10272670195031997,0.6556009593549688,PERCEPTION,77552
8,multisensory,0.10145138725141084,0.6556009593549688,PERCEPTION,6028
9,speech,0.2552906576529597,0.6664050821837684,LANGUAGE,43945
9,speech_perception,0.22803760798289185,0.6664050821837684,LANGUAGE,4806
9,speech_processing,0.2270213323665081,0.6664050821837684,LANGUAGE,2417
9,listening,0.22185621978120604,0.6664050821837684,LANGUAGE,7479
9,language,0.2215090705881074,0.6664050821837684,LANGUAGE,71269
9,hearing,0.2191705045743408,0.6664050821837684,LANGUAGE,9526
9,language_processing,0.2071860802589764,0.6664050821837684,LANGUAGE,5825
9,syllable,0.17539980337455546,0.6664050821837684,LANGUAGE,9984
9,language_comprehension,0.17384107224958945,0.6664050821837684,LANGUAGE,2954
9,semantic_processing,0.17174474554949046,0.6664050821837684,LANGUAGE,8467
9,word,0.16313864101625014,0.6664050821837684,LANGUAGE,150581
9,semantics,0.16168418353092945,0.6664050821837684,LANGUAGE,4206
9,sentence_processing,0.1567399068443749,0.6664050821837684,LANGUAGE,2250
9,speech_production,0.1525006237383158,0.6664050821837684,LANGUAGE,4816
9,prosody,0.14595466061054116,0.6664050821837684,LANGUAGE,4917
9,passive_listening,0.14534416393687827,0.6664050821837684,LANGUAGE,1321
9,sentence_comprehension,0.141820018646321,0.6664050821837684,LANGUAGE,3605
9,auditory_perception,0.13906513269279674,0.6664050821837684,LANGUAGE,755

data/k09/words_k09.csv (diff)
@@ -21,23 +21,23 @@ CLUSTER,TOKEN,R,ROC_AUC,DOMAIN,FREQUENCY
 1,encoding_task,0.120354978472138,0.6558789861153353,MEMORY,2186
 1,arousal,0.11983040121393715,0.6558789861153353,MEMORY,17711
 1,episodic_simulation,0.1197854440005025,0.6558789861153353,MEMORY,398
-2,reward,0.2912365158769049,0.6392931259367232,REWARD,66044
-2,reward_anticipation,0.2382154449151522,0.6392931259367232,REWARD,3466
-2,reward_processing,0.2336278949272096,0.6392931259367232,REWARD,5176
-2,anticipation,0.16848186967679218,0.6392931259367232,REWARD,15770
-2,monetary_incentive_delay_task,0.16712935902128534,0.6392931259367232,REWARD,551
-2,reward_learning,0.15427139648924254,0.6392931259367232,REWARD,885
-3,reward,0.1816126688879494,0.6075324743321262,ANTICIPATION,66044
-3,reward_processing,0.1445758959427194,0.6075324743321262,ANTICIPATION,5176
-3,reward_anticipation,0.1416548777769463,0.6075324743321262,ANTICIPATION,3466
-3,anticipation,0.13960465118506712,0.6075324743321262,ANTICIPATION,15770
-3,monetary_incentive_delay_task,0.13533206229892947,0.6075324743321262,ANTICIPATION,551
-3,feedback,0.10611737025386683,0.6075324743321262,ANTICIPATION,31574
-3,motor_control,0.101996748507657,0.6075324743321262,ANTICIPATION,6048
-3,instrumental_conditioning,0.09713855584090857,0.6075324743321262,ANTICIPATION,494
-3,reinforcement_learning,0.09524643251422484,0.6075324743321262,ANTICIPATION,2279
-3,expectancy,0.08587246933664976,0.6075324743321262,ANTICIPATION,6407
-3,reward_learning,0.08308554078397068,0.6075324743321262,ANTICIPATION,885
+2,reward,0.2912365158769049,0.6392931259367232,ANTICIPATION,66044
+2,reward_anticipation,0.2382154449151522,0.6392931259367232,ANTICIPATION,3466
+2,reward_processing,0.2336278949272096,0.6392931259367232,ANTICIPATION,5176
+2,anticipation,0.16848186967679218,0.6392931259367232,ANTICIPATION,15770
+2,monetary_incentive_delay_task,0.16712935902128534,0.6392931259367232,ANTICIPATION,551
+2,reward_learning,0.15427139648924254,0.6392931259367232,ANTICIPATION,885
+3,reward,0.1816126688879494,0.6075324743321262,REWARD,66044
+3,reward_processing,0.1445758959427194,0.6075324743321262,REWARD,5176
+3,reward_anticipation,0.1416548777769463,0.6075324743321262,REWARD,3466
+3,anticipation,0.13960465118506712,0.6075324743321262,REWARD,15770
+3,monetary_incentive_delay_task,0.13533206229892947,0.6075324743321262,REWARD,551
+3,feedback,0.10611737025386683,0.6075324743321262,REWARD,31574
+3,motor_control,0.101996748507657,0.6075324743321262,REWARD,6048
+3,instrumental_conditioning,0.09713855584090857,0.6075324743321262,REWARD,494
+3,reinforcement_learning,0.09524643251422484,0.6075324743321262,REWARD,2279
+3,expectancy,0.08587246933664976,0.6075324743321262,REWARD,6407
+3,reward_learning,0.08308554078397068,0.6075324743321262,REWARD,885
 4,arousal,0.1319964468801418,0.6127629400555383,COGNITIVE_PROCESS,17711
 4,reward,0.12620482073268582,0.6127629400555383,COGNITIVE_PROCESS,66044
 4,anticipation,0.12389279193067305,0.6127629400555383,COGNITIVE_PROCESS,15770
