data/k11/words_k11.csv (before)
CLUSTER,TOKEN,R,ROC_AUC,DOMAIN,FREQUENCY
1,episodic_memory,0.13379059809527508,0.6008909105779483,MEMORY,11977
1,memory,0.12773404922299772,0.6008909105779483,MEMORY,104621
1,memory_retrieval,0.12331880945563915,0.6008909105779483,MEMORY,4725
1,remembering,0.12199713398937555,0.6008909105779483,MEMORY,5084
1,retrieval,0.1201955798391157,0.6008909105779483,MEMORY,53088
1,autobiographical_memory,0.10993100886420112,0.6008909105779483,MEMORY,5475
1,prospection,0.09831547951133388,0.6008909105779483,MEMORY,625
1,visual_imagery,0.09739278562574236,0.6008909105779483,MEMORY,2990
1,recall,0.09481125515608332,0.6008909105779483,MEMORY,14945
1,episodic_simulation,0.09127934538079337,0.6008909105779483,MEMORY,398
1,encoding,0.09072532750031537,0.6008909105779483,MEMORY,60815
1,source_memory,0.09020589773925508,0.6008909105779483,MEMORY,3775
1,mental_imagery,0.08682794167986578,0.6008909105779483,MEMORY,3868
1,recognition_memory,0.08380748628287789,0.6008909105779483,MEMORY,6649
1,navigation,0.08334727321411367,0.6008909105779483,MEMORY,4357
1,spatial_memory,0.08298627020803254,0.6008909105779483,MEMORY,1778
1,theory_mind,0.07910032910338298,0.6008909105779483,MEMORY,8533
1,imagery,0.07686044805019558,0.6008909105779483,MEMORY,20677
1,episodic_future_thinking,0.07637930943397854,0.6008909105779483,MEMORY,368
1,thinking,0.07472562849941781,0.6008909105779483,MEMORY,6350
1,familiarity,0.07418440467492064,0.6008909105779483,MEMORY,14917
1,visual_attention,0.07373200646748038,0.6008909105779483,MEMORY,5345
1,spatial_attention,0.07296849105310538,0.6008909105779483,MEMORY,7321
2,memory,0.19695697545608454,0.6429764527689433,EPISODIC_MEMORY,104621
2,episodic_memory,0.17313164901659134,0.6429764527689433,EPISODIC_MEMORY,11977
2,declarative_memory,0.1716124754005167,0.6429764527689433,EPISODIC_MEMORY,2010
2,recognition_memory,0.15789947403860374,0.6429764527689433,EPISODIC_MEMORY,6649
2,remembering,0.15789214377090402,0.6429764527689433,EPISODIC_MEMORY,5084
2,retrieval,0.14309242938556685,0.6429764527689433,EPISODIC_MEMORY,53088
2,encoding,0.13998005087016874,0.6429764527689433,EPISODIC_MEMORY,60815
2,recognition,0.13284813395731707,0.6429764527689433,EPISODIC_MEMORY,37683
2,recall,0.128426155741356,0.6429764527689433,EPISODIC_MEMORY,14945
2,emotional_memory,0.1268568641694978,0.6429764527689433,EPISODIC_MEMORY,2226
2,autobiographical_memory,0.12627568914082032,0.6429764527689433,EPISODIC_MEMORY,5475
2,memory_process,0.1237158128726304,0.6429764527689433,EPISODIC_MEMORY,1389
2,source_memory,0.12346546799629456,0.6429764527689433,EPISODIC_MEMORY,3775
2,episodic_simulation,0.12330315675958227,0.6429764527689433,EPISODIC_MEMORY,398
2,encoding_task,0.11877811506606582,0.6429764527689433,EPISODIC_MEMORY,2186
2,emotion,0.11615124711439513,0.6429764527689433,EPISODIC_MEMORY,68311
2,fear,0.11423973201627052,0.6429764527689433,EPISODIC_MEMORY,25324
2,picture,0.11308546071967546,0.6429764527689433,EPISODIC_MEMORY,57946
2,familiarity,0.1117340792312878,0.6429764527689433,EPISODIC_MEMORY,14917
2,spatial_memory,0.11002612756383744,0.6429764527689433,EPISODIC_MEMORY,1778
2,forgetting,0.10782712706442978,0.6429764527689433,EPISODIC_MEMORY,2714
2,remote_memory,0.10680453522569364,0.6429764527689433,EPISODIC_MEMORY,543
3,emotion,0.2609020053215457,0.671644854095687,EMOTION,68311
3,fear,0.2597075715052552,0.671644854095687,EMOTION,25324
3,facial_expression,0.2318186967160499,0.671644854095687,EMOTION,18306
3,valence,0.21809168096094492,0.671644854095687,EMOTION,25850
3,arousal,0.18900271974932145,0.671644854095687,EMOTION,17711
3,face,0.1807522466721104,0.671644854095687,EMOTION,128314
3,emotional_expression,0.1664760717499647,0.671644854095687,EMOTION,3074
3,anger,0.16362244326234374,0.671644854095687,EMOTION,6210
3,negative_emotion,0.16320343863303105,0.671644854095687,EMOTION,5032
3,disgust,0.16142410995996365,0.671644854095687,EMOTION,8642
3,anxiety,0.1542628207284379,0.671644854095687,EMOTION,26571
3,international_affective_picture_system,0.15118162824379278,0.671644854095687,EMOTION,1376
3,sadness,0.1483243272882391,0.671644854095687,EMOTION,5112
3,extinction,0.14303785551109918,0.671644854095687,EMOTION,8864
3,emotional_memory,0.14149393234189972,0.671644854095687,EMOTION,2226
3,picture,0.13051885261387314,0.671644854095687,EMOTION,57946
3,happiness,0.12808187413340455,0.671644854095687,EMOTION,3591
3,olfaction,0.1265453248797327,0.671644854095687,EMOTION,1060
3,emotion_regulation,0.12526955386812444,0.671644854095687,EMOTION,9963
3,emotion_perception,0.12522460566070015,0.671644854095687,EMOTION,1867
3,explicit_knowledge,0.12241940080344553,0.671644854095687,EMOTION,585
3,affective_picture,0.11460218749743407,0.671644854095687,EMOTION,656
4,monitoring,0.14147459983831726,0.605721923997219,COGNITIVE,18441
4,decision_making,0.1124256340689888,0.605721923997219,COGNITIVE,11019
4,anticipation,0.10648732978061433,0.605721923997219,COGNITIVE,15770
4,arousal,0.10509116023913867,0.605721923997219,COGNITIVE,17711
4,reward,0.10442624151723738,0.605721923997219,COGNITIVE,66044
4,cognitive_control,0.1037055156568382,0.605721923997219,COGNITIVE,23952
4,error_detection,0.10057994533322567,0.605721923997219,COGNITIVE,2473
4,response_selection,0.09400229705617964,0.605721923997219,COGNITIVE,4786
4,reaction_time,0.09340866753314014,0.605721923997219,COGNITIVE,28960
4,cognitive,0.09218704936202016,0.605721923997219,COGNITIVE,95850
4,pain,0.09056537839125517,0.605721923997219,COGNITIVE,77552
4,salience,0.08779894359765306,0.605721923997219,COGNITIVE,15457
4,performance_monitoring,0.08470564798271088,0.605721923997219,COGNITIVE,1958
4,executive_function,0.08462474665332577,0.605721923997219,COGNITIVE,10406
4,valence,0.08437858252487797,0.605721923997219,COGNITIVE,25850
4,strategy,0.084333790099105,0.605721923997219,COGNITIVE,28060
4,cognitive_process,0.0842214130078629,0.605721923997219,COGNITIVE,9090
4,autobiographical_memory,0.08392701288909672,0.605721923997219,COGNITIVE,5475
4,remembering,0.08306883815068528,0.605721923997219,COGNITIVE,5084
4,decision,0.08213302573770684,0.605721923997219,COGNITIVE,36297
4,reward_processing,0.07957137704510996,0.605721923997219,COGNITIVE,5176
4,goal,0.07912860090490904,0.605721923997219,COGNITIVE,18484
4,expectancy,0.0777896756738228,0.605721923997219,COGNITIVE,6407
4,memory,0.07695860446271703,0.605721923997219,COGNITIVE,104621
4,painful_stimulation,0.07548678616948237,0.605721923997219,COGNITIVE,1286
5,reward,0.2487369485200301,0.6311964469301037,ANTICIPATION,66044
5,reward_processing,0.1998825973667469,0.6311964469301037,ANTICIPATION,5176
5,reward_anticipation,0.19529616555165225,0.6311964469301037,ANTICIPATION,3466
5,monetary_incentive_delay_task,0.174624222763423,0.6311964469301037,ANTICIPATION,551
5,anticipation,0.17209796325514334,0.6311964469301037,ANTICIPATION,15770
5,instrumental_conditioning,0.1356054859403241,0.6311964469301037,ANTICIPATION,494
6,reward,0.23734718239014754,0.6338244737789555,AROUSAL,66044
6,reward_processing,0.1904003683299332,0.6338244737789555,AROUSAL,5176
6,reward_anticipation,0.167741734471495,0.6338244737789555,AROUSAL,3466
6,decision_making,0.13987850569081192,0.6338244737789555,AROUSAL,11019
6,valence,0.13588185423070878,0.6338244737789555,AROUSAL,25850
6,anticipation,0.13017789089817738,0.6338244737789555,AROUSAL,15770
6,reward_learning,0.12228576511378582,0.6338244737789555,AROUSAL,885
6,arousal,0.10754496020308416,0.6338244737789555,AROUSAL,17711
6,expectancy,0.10752629503920784,0.6338244737789555,AROUSAL,6407
6,salience,0.1048267617645886,0.6338244737789555,AROUSAL,15457
6,monetary_incentive_delay_task,0.10256768867081968,0.6338244737789555,AROUSAL,551
6,instrumental_conditioning,0.09974533266879262,0.6338244737789555,AROUSAL,494
6,autobiographical_memory,0.09790480538293958,0.6338244737789555,AROUSAL,5475
6,emotion,0.0977214091846475,0.6338244737789555,AROUSAL,68311
6,addiction,0.09683940358596524,0.6338244737789555,AROUSAL,9399
6,intertemporal_choice,0.0960530831032982,0.6338244737789555,AROUSAL,967
6,taste,0.09367659405422382,0.6338244737789555,AROUSAL,9373
6,mood,0.09040971521605737,0.6338244737789555,AROUSAL,15151
6,social_cognition,0.0885370476241898,0.6338244737789555,AROUSAL,8271
6,loss,0.08808053742571459,0.6338244737789555,AROUSAL,26644
6,reinforcement_learning,0.08748154535984366,0.6338244737789555,AROUSAL,2279
6,gambling,0.08656636090555685,0.6338244737789555,AROUSAL,2141
6,loss_aversion,0.0857774268326063,0.6338244737789555,AROUSAL,792
6,prospection,0.0842771705978787,0.6338244737789555,AROUSAL,625
7,execution,0.1854913779384309,0.6273629358866422,MANIPULATION,15077
7,hand,0.1558276442403041,0.6273629358866422,MANIPULATION,69501
7,working_memory,0.14959120843888393,0.6273629358866422,MANIPULATION,53575
7,manipulation,0.14237160426760567,0.6273629358866422,MANIPULATION,16872
7,movement,0.1372509875103306,0.6273629358866422,MANIPULATION,95555
7,rehearsal,0.13101407222927422,0.6273629358866422,MANIPULATION,3800
7,action,0.12951127036746962,0.6273629358866422,MANIPULATION,80645
7,attention,0.12723986363413606,0.6273629358866422,MANIPULATION,85465
7,spatial_attention,0.12505443673784936,0.6273629358866422,MANIPULATION,7321
7,grasping,0.12277278308396578,0.6273629358866422,MANIPULATION,5970
7,reaction_time,0.12167167015645147,0.6273629358866422,MANIPULATION,28960
8,face_perception,0.16907780393157087,0.643633251637078,VISION,4458
8,recognition,0.15382349948893856,0.643633251637078,VISION,37683
8,familiarity,0.14247753089140622,0.643633251637078,VISION,14917
8,object_recognition,0.14215018151933256,0.643633251637078,VISION,3416
8,vision,0.1396858686607103,0.643633251637078,VISION,13919
8,retrieval,0.124207693439586,0.643633251637078,VISION,53088
8,face,0.12419039894459367,0.643633251637078,VISION,128314
8,visual_perception,0.12180539806349155,0.643633251637078,VISION,2743
8,picture,0.12129549352641288,0.643633251637078,VISION,57946
8,visual_object,0.120925686382843,0.643633251637078,VISION,2256
8,word,0.1201346934568984,0.643633251637078,VISION,150581
8,reading,0.1200194443736019,0.643633251637078,VISION,50047
8,face_recognition,0.11737005264510428,0.643633251637078,VISION,2956
8,semantic_processing,0.11509947888204282,0.643633251637078,VISION,8467
8,naming,0.11457342404147805,0.643633251637078,VISION,14704
9,hearing,0.20648641119913927,0.6525253471277299,HEARING,9526
9,listening,0.1944891116652658,0.6525253471277299,HEARING,7479
9,speech,0.19405172554904326,0.6525253471277299,HEARING,43945
9,speech_perception,0.1744284230538386,0.6525253471277299,HEARING,4806
9,speech_processing,0.17030074954268226,0.6525253471277299,HEARING,2417
9,tone,0.16509580556813064,0.6525253471277299,HEARING,15180
9,music,0.15123659179943766,0.6525253471277299,HEARING,15288
9,melody,0.14422933202069574,0.6525253471277299,HEARING,3589
9,passive_listening,0.14110546191105502,0.6525253471277299,HEARING,1321
9,auditory_perception,0.13271181575222182,0.6525253471277299,HEARING,755
9,speech_production,0.12442935047181433,0.6525253471277299,HEARING,4816
9,audition,0.1237015076790622,0.6525253471277299,HEARING,1041
9,syllable,0.1166461341853012,0.6525253471277299,HEARING,9984
9,painful_stimulation,0.11152259930512808,0.6525253471277299,HEARING,1286
9,intonation,0.10944352571288676,0.6525253471277299,HEARING,1447
9,pain,0.10915032430589244,0.6525253471277299,HEARING,77552
9,prosody,0.10741121472954304,0.6525253471277299,HEARING,4917
9,pitch_discrimination,0.1051849027074346,0.6525253471277299,HEARING,465
10,speech,0.2532042755720655,0.6621426772968756,LANGUAGE,43945
10,speech_processing,0.22561988019504384,0.6621426772968756,LANGUAGE,2417
10,speech_perception,0.22547691935677025,0.6621426772968756,LANGUAGE,4806
10,listening,0.2226035157365649,0.6621426772968756,LANGUAGE,7479
10,hearing,0.21892255367899527,0.6621426772968756,LANGUAGE,9526
10,language,0.21583737787971907,0.6621426772968756,LANGUAGE,71269
10,language_processing,0.20314569979951755,0.6621426772968756,LANGUAGE,5825
10,syllable,0.17546769167791534,0.6621426772968756,LANGUAGE,9984
10,semantic_processing,0.16751737143981885,0.6621426772968756,LANGUAGE,8467
10,language_comprehension,0.16477711805659098,0.6621426772968756,LANGUAGE,2954
11,language,0.11155343795243826,0.6144308221809791,COGNITIVE_PROCESS,71269
11,arousal,0.11070331428118237,0.6144308221809791,COGNITIVE_PROCESS,17711
11,word,0.10846723715300924,0.6144308221809791,COGNITIVE_PROCESS,150581
11,semantic_processing,0.10698194266420773,0.6144308221809791,COGNITIVE_PROCESS,8467
11,language_processing,0.10081125711522833,0.6144308221809791,COGNITIVE_PROCESS,5825
11,semantics,0.10069978174660037,0.6144308221809791,COGNITIVE_PROCESS,4206
11,context,0.10022981664760054,0.6144308221809791,COGNITIVE_PROCESS,44728
11,reaction_time,0.09796559753643598,0.6144308221809791,COGNITIVE_PROCESS,28960
11,cognitive_control,0.09427250801682906,0.6144308221809791,COGNITIVE_PROCESS,23952
11,meaning,0.09367951471169747,0.6144308221809791,COGNITIVE_PROCESS,16764
11,monitoring,0.09329959234848294,0.6144308221809791,COGNITIVE_PROCESS,18441
11,syntax,0.09273132731723548,0.6144308221809791,COGNITIVE_PROCESS,2958
11,cognitive_process,0.09244189974866003,0.6144308221809791,COGNITIVE_PROCESS,9090
11,sentence_comprehension,0.0906808730120078,0.6144308221809791,COGNITIVE_PROCESS,3605
11,strategy,0.08855710072628784,0.6144308221809791,COGNITIVE_PROCESS,28060
11,valence,0.08801112990285292,0.6144308221809791,COGNITIVE_PROCESS,25850
11,retrieval,0.08793976932026691,0.6144308221809791,COGNITIVE_PROCESS,53088
11,manipulation,0.08706977089556367,0.6144308221809791,COGNITIVE_PROCESS,16872
11,working_memory,0.08514180369242673,0.6144308221809791,COGNITIVE_PROCESS,53575
11,error_detection,0.08478211982681494,0.6144308221809791,COGNITIVE_PROCESS,2473
11,emotion,0.0838803802049374,0.6144308221809791,COGNITIVE_PROCESS,68311
11,language_comprehension,0.08339091937481223,0.6144308221809791,COGNITIVE_PROCESS,2954
11,anticipation,0.08332418918254908,0.6144308221809791,COGNITIVE_PROCESS,15770
11,sentence_processing,0.08304147219490891,0.6144308221809791,COGNITIVE_PROCESS,2250
11,judgment,0.08224454419344382,0.6144308221809791,COGNITIVE_PROCESS,32153

data/k11/words_k11.csv (after)
CLUSTER,TOKEN,R,ROC_AUC,DOMAIN,FREQUENCY
1,episodic_memory,0.13379059809527508,0.6008909105779483,MEMORY,11977
1,memory,0.12773404922299772,0.6008909105779483,MEMORY,104621
1,memory_retrieval,0.12331880945563915,0.6008909105779483,MEMORY,4725
1,remembering,0.12199713398937555,0.6008909105779483,MEMORY,5084
1,retrieval,0.1201955798391157,0.6008909105779483,MEMORY,53088
1,autobiographical_memory,0.10993100886420112,0.6008909105779483,MEMORY,5475
1,prospection,0.09831547951133388,0.6008909105779483,MEMORY,625
1,visual_imagery,0.09739278562574236,0.6008909105779483,MEMORY,2990
1,recall,0.09481125515608332,0.6008909105779483,MEMORY,14945
1,episodic_simulation,0.09127934538079337,0.6008909105779483,MEMORY,398
1,encoding,0.09072532750031537,0.6008909105779483,MEMORY,60815
1,source_memory,0.09020589773925508,0.6008909105779483,MEMORY,3775
1,mental_imagery,0.08682794167986578,0.6008909105779483,MEMORY,3868
1,recognition_memory,0.08380748628287789,0.6008909105779483,MEMORY,6649
1,navigation,0.08334727321411367,0.6008909105779483,MEMORY,4357
1,spatial_memory,0.08298627020803254,0.6008909105779483,MEMORY,1778
1,theory_mind,0.07910032910338298,0.6008909105779483,MEMORY,8533
1,imagery,0.07686044805019558,0.6008909105779483,MEMORY,20677
1,episodic_future_thinking,0.07637930943397854,0.6008909105779483,MEMORY,368
1,thinking,0.07472562849941781,0.6008909105779483,MEMORY,6350
1,familiarity,0.07418440467492064,0.6008909105779483,MEMORY,14917
1,visual_attention,0.07373200646748038,0.6008909105779483,MEMORY,5345
1,spatial_attention,0.07296849105310538,0.6008909105779483,MEMORY,7321
2,memory,0.19695697545608454,0.6429764527689433,EPISODIC_MEMORY,104621
2,episodic_memory,0.17313164901659134,0.6429764527689433,EPISODIC_MEMORY,11977
2,declarative_memory,0.1716124754005167,0.6429764527689433,EPISODIC_MEMORY,2010
2,recognition_memory,0.15789947403860374,0.6429764527689433,EPISODIC_MEMORY,6649
2,remembering,0.15789214377090402,0.6429764527689433,EPISODIC_MEMORY,5084
2,retrieval,0.14309242938556685,0.6429764527689433,EPISODIC_MEMORY,53088
2,encoding,0.13998005087016874,0.6429764527689433,EPISODIC_MEMORY,60815
2,recognition,0.13284813395731707,0.6429764527689433,EPISODIC_MEMORY,37683
2,recall,0.128426155741356,0.6429764527689433,EPISODIC_MEMORY,14945
2,emotional_memory,0.1268568641694978,0.6429764527689433,EPISODIC_MEMORY,2226
2,autobiographical_memory,0.12627568914082032,0.6429764527689433,EPISODIC_MEMORY,5475
2,memory_process,0.1237158128726304,0.6429764527689433,EPISODIC_MEMORY,1389
2,source_memory,0.12346546799629456,0.6429764527689433,EPISODIC_MEMORY,3775
2,episodic_simulation,0.12330315675958227,0.6429764527689433,EPISODIC_MEMORY,398
2,encoding_task,0.11877811506606582,0.6429764527689433,EPISODIC_MEMORY,2186
2,emotion,0.11615124711439513,0.6429764527689433,EPISODIC_MEMORY,68311
2,fear,0.11423973201627052,0.6429764527689433,EPISODIC_MEMORY,25324
2,picture,0.11308546071967546,0.6429764527689433,EPISODIC_MEMORY,57946
2,familiarity,0.1117340792312878,0.6429764527689433,EPISODIC_MEMORY,14917
2,spatial_memory,0.11002612756383744,0.6429764527689433,EPISODIC_MEMORY,1778
2,forgetting,0.10782712706442978,0.6429764527689433,EPISODIC_MEMORY,2714
2,remote_memory,0.10680453522569364,0.6429764527689433,EPISODIC_MEMORY,543
3,emotion,0.2609020053215457,0.671644854095687,EMOTION,68311
3,fear,0.2597075715052552,0.671644854095687,EMOTION,25324
3,facial_expression,0.2318186967160499,0.671644854095687,EMOTION,18306
3,valence,0.21809168096094492,0.671644854095687,EMOTION,25850
3,arousal,0.18900271974932145,0.671644854095687,EMOTION,17711
3,face,0.1807522466721104,0.671644854095687,EMOTION,128314
3,emotional_expression,0.1664760717499647,0.671644854095687,EMOTION,3074
3,anger,0.16362244326234374,0.671644854095687,EMOTION,6210
3,negative_emotion,0.16320343863303105,0.671644854095687,EMOTION,5032
3,disgust,0.16142410995996365,0.671644854095687,EMOTION,8642
3,anxiety,0.1542628207284379,0.671644854095687,EMOTION,26571
3,international_affective_picture_system,0.15118162824379278,0.671644854095687,EMOTION,1376
3,sadness,0.1483243272882391,0.671644854095687,EMOTION,5112
3,extinction,0.14303785551109918,0.671644854095687,EMOTION,8864
3,emotional_memory,0.14149393234189972,0.671644854095687,EMOTION,2226
3,picture,0.13051885261387314,0.671644854095687,EMOTION,57946
3,happiness,0.12808187413340455,0.671644854095687,EMOTION,3591
3,olfaction,0.1265453248797327,0.671644854095687,EMOTION,1060
3,emotion_regulation,0.12526955386812444,0.671644854095687,EMOTION,9963
3,emotion_perception,0.12522460566070015,0.671644854095687,EMOTION,1867
3,explicit_knowledge,0.12241940080344553,0.671644854095687,EMOTION,585
3,affective_picture,0.11460218749743407,0.671644854095687,EMOTION,656
4,monitoring,0.14147459983831726,0.605721923997219,COGNITIVE,18441
4,decision_making,0.1124256340689888,0.605721923997219,COGNITIVE,11019
4,anticipation,0.10648732978061433,0.605721923997219,COGNITIVE,15770
4,arousal,0.10509116023913867,0.605721923997219,COGNITIVE,17711
4,reward,0.10442624151723738,0.605721923997219,COGNITIVE,66044
4,cognitive_control,0.1037055156568382,0.605721923997219,COGNITIVE,23952
4,error_detection,0.10057994533322567,0.605721923997219,COGNITIVE,2473
4,response_selection,0.09400229705617964,0.605721923997219,COGNITIVE,4786
4,reaction_time,0.09340866753314014,0.605721923997219,COGNITIVE,28960
4,cognitive,0.09218704936202016,0.605721923997219,COGNITIVE,95850
4,pain,0.09056537839125517,0.605721923997219,COGNITIVE,77552
4,salience,0.08779894359765306,0.605721923997219,COGNITIVE,15457
4,performance_monitoring,0.08470564798271088,0.605721923997219,COGNITIVE,1958
4,executive_function,0.08462474665332577,0.605721923997219,COGNITIVE,10406
4,valence,0.08437858252487797,0.605721923997219,COGNITIVE,25850
4,strategy,0.084333790099105,0.605721923997219,COGNITIVE,28060
4,cognitive_process,0.0842214130078629,0.605721923997219,COGNITIVE,9090
4,autobiographical_memory,0.08392701288909672,0.605721923997219,COGNITIVE,5475
4,remembering,0.08306883815068528,0.605721923997219,COGNITIVE,5084
4,decision,0.08213302573770684,0.605721923997219,COGNITIVE,36297
4,reward_processing,0.07957137704510996,0.605721923997219,COGNITIVE,5176
4,goal,0.07912860090490904,0.605721923997219,COGNITIVE,18484
4,expectancy,0.0777896756738228,0.605721923997219,COGNITIVE,6407
4,memory,0.07695860446271703,0.605721923997219,COGNITIVE,104621
4,painful_stimulation,0.07548678616948237,0.605721923997219,COGNITIVE,1286
5,reward,0.2487369485200301,0.6311964469301037,REWARD,66044
5,reward_processing,0.1998825973667469,0.6311964469301037,REWARD,5176
5,reward_anticipation,0.19529616555165225,0.6311964469301037,REWARD,3466
5,monetary_incentive_delay_task,0.174624222763423,0.6311964469301037,REWARD,551
5,anticipation,0.17209796325514334,0.6311964469301037,REWARD,15770
5,instrumental_conditioning,0.1356054859403241,0.6311964469301037,REWARD,494
6,reward,0.23734718239014754,0.6338244737789555,AROUSAL,66044
6,reward_processing,0.1904003683299332,0.6338244737789555,AROUSAL,5176
6,reward_anticipation,0.167741734471495,0.6338244737789555,AROUSAL,3466
6,decision_making,0.13987850569081192,0.6338244737789555,AROUSAL,11019
6,valence,0.13588185423070878,0.6338244737789555,AROUSAL,25850
6,anticipation,0.13017789089817738,0.6338244737789555,AROUSAL,15770
6,reward_learning,0.12228576511378582,0.6338244737789555,AROUSAL,885
6,arousal,0.10754496020308416,0.6338244737789555,AROUSAL,17711
6,expectancy,0.10752629503920784,0.6338244737789555,AROUSAL,6407
6,salience,0.1048267617645886,0.6338244737789555,AROUSAL,15457
6,monetary_incentive_delay_task,0.10256768867081968,0.6338244737789555,AROUSAL,551
6,instrumental_conditioning,0.09974533266879262,0.6338244737789555,AROUSAL,494
6,autobiographical_memory,0.09790480538293958,0.6338244737789555,AROUSAL,5475
6,emotion,0.0977214091846475,0.6338244737789555,AROUSAL,68311
6,addiction,0.09683940358596524,0.6338244737789555,AROUSAL,9399
6,intertemporal_choice,0.0960530831032982,0.6338244737789555,AROUSAL,967
6,taste,0.09367659405422382,0.6338244737789555,AROUSAL,9373
6,mood,0.09040971521605737,0.6338244737789555,AROUSAL,15151
6,social_cognition,0.0885370476241898,0.6338244737789555,AROUSAL,8271
6,loss,0.08808053742571459,0.6338244737789555,AROUSAL,26644
6,reinforcement_learning,0.08748154535984366,0.6338244737789555,AROUSAL,2279
6,gambling,0.08656636090555685,0.6338244737789555,AROUSAL,2141
6,loss_aversion,0.0857774268326063,0.6338244737789555,AROUSAL,792
6,prospection,0.0842771705978787,0.6338244737789555,AROUSAL,625
7,execution,0.1854913779384309,0.6273629358866422,MANIPULATION,15077
7,hand,0.1558276442403041,0.6273629358866422,MANIPULATION,69501
7,working_memory,0.14959120843888393,0.6273629358866422,MANIPULATION,53575
7,manipulation,0.14237160426760567,0.6273629358866422,MANIPULATION,16872
7,movement,0.1372509875103306,0.6273629358866422,MANIPULATION,95555
7,rehearsal,0.13101407222927422,0.6273629358866422,MANIPULATION,3800
7,action,0.12951127036746962,0.6273629358866422,MANIPULATION,80645
7,attention,0.12723986363413606,0.6273629358866422,MANIPULATION,85465
7,spatial_attention,0.12505443673784936,0.6273629358866422,MANIPULATION,7321
7,grasping,0.12277278308396578,0.6273629358866422,MANIPULATION,5970
7,reaction_time,0.12167167015645147,0.6273629358866422,MANIPULATION,28960
8,face_perception,0.16907780393157087,0.643633251637078,VISION,4458
8,recognition,0.15382349948893856,0.643633251637078,VISION,37683
8,familiarity,0.14247753089140622,0.643633251637078,VISION,14917
8,object_recognition,0.14215018151933256,0.643633251637078,VISION,3416
8,vision,0.1396858686607103,0.643633251637078,VISION,13919
8,retrieval,0.124207693439586,0.643633251637078,VISION,53088
8,face,0.12419039894459367,0.643633251637078,VISION,128314
8,visual_perception,0.12180539806349155,0.643633251637078,VISION,2743
8,picture,0.12129549352641288,0.643633251637078,VISION,57946
8,visual_object,0.120925686382843,0.643633251637078,VISION,2256
8,word,0.1201346934568984,0.643633251637078,VISION,150581
8,reading,0.1200194443736019,0.643633251637078,VISION,50047
8,face_recognition,0.11737005264510428,0.643633251637078,VISION,2956
8,semantic_processing,0.11509947888204282,0.643633251637078,VISION,8467
8,naming,0.11457342404147805,0.643633251637078,VISION,14704
9,hearing,0.20648641119913927,0.6525253471277299,HEARING,9526
9,listening,0.1944891116652658,0.6525253471277299,HEARING,7479
9,speech,0.19405172554904326,0.6525253471277299,HEARING,43945
9,speech_perception,0.1744284230538386,0.6525253471277299,HEARING,4806
9,speech_processing,0.17030074954268226,0.6525253471277299,HEARING,2417
9,tone,0.16509580556813064,0.6525253471277299,HEARING,15180
9,music,0.15123659179943766,0.6525253471277299,HEARING,15288
9,melody,0.14422933202069574,0.6525253471277299,HEARING,3589
9,passive_listening,0.14110546191105502,0.6525253471277299,HEARING,1321
9,auditory_perception,0.13271181575222182,0.6525253471277299,HEARING,755
9,speech_production,0.12442935047181433,0.6525253471277299,HEARING,4816
9,audition,0.1237015076790622,0.6525253471277299,HEARING,1041
9,syllable,0.1166461341853012,0.6525253471277299,HEARING,9984
9,painful_stimulation,0.11152259930512808,0.6525253471277299,HEARING,1286
9,intonation,0.10944352571288676,0.6525253471277299,HEARING,1447
9,pain,0.10915032430589244,0.6525253471277299,HEARING,77552
9,prosody,0.10741121472954304,0.6525253471277299,HEARING,4917
9,pitch_discrimination,0.1051849027074346,0.6525253471277299,HEARING,465
10,speech,0.2532042755720655,0.6621426772968756,LANGUAGE,43945
10,speech_processing,0.22561988019504384,0.6621426772968756,LANGUAGE,2417
10,speech_perception,0.22547691935677025,0.6621426772968756,LANGUAGE,4806
10,listening,0.2226035157365649,0.6621426772968756,LANGUAGE,7479
10,hearing,0.21892255367899527,0.6621426772968756,LANGUAGE,9526
10,language,0.21583737787971907,0.6621426772968756,LANGUAGE,71269
10,language_processing,0.20314569979951755,0.6621426772968756,LANGUAGE,5825
10,syllable,0.17546769167791534,0.6621426772968756,LANGUAGE,9984
10,semantic_processing,0.16751737143981885,0.6621426772968756,LANGUAGE,8467
10,language_comprehension,0.16477711805659098,0.6621426772968756,LANGUAGE,2954
11,language,0.11155343795243826,0.6144308221809791,COGNITIVE_PROCESS,71269
11,arousal,0.11070331428118237,0.6144308221809791,COGNITIVE_PROCESS,17711
11,word,0.10846723715300924,0.6144308221809791,COGNITIVE_PROCESS,150581
11,semantic_processing,0.10698194266420773,0.6144308221809791,COGNITIVE_PROCESS,8467
11,language_processing,0.10081125711522833,0.6144308221809791,COGNITIVE_PROCESS,5825
11,semantics,0.10069978174660037,0.6144308221809791,COGNITIVE_PROCESS,4206
11,context,0.10022981664760054,0.6144308221809791,COGNITIVE_PROCESS,44728
11,reaction_time,0.09796559753643598,0.6144308221809791,COGNITIVE_PROCESS,28960
11,cognitive_control,0.09427250801682906,0.6144308221809791,COGNITIVE_PROCESS,23952
11,meaning,0.09367951471169747,0.6144308221809791,COGNITIVE_PROCESS,16764
11,monitoring,0.09329959234848294,0.6144308221809791,COGNITIVE_PROCESS,18441
11,syntax,0.09273132731723548,0.6144308221809791,COGNITIVE_PROCESS,2958
11,cognitive_process,0.09244189974866003,0.6144308221809791,COGNITIVE_PROCESS,9090
11,sentence_comprehension,0.0906808730120078,0.6144308221809791,COGNITIVE_PROCESS,3605
11,strategy,0.08855710072628784,0.6144308221809791,COGNITIVE_PROCESS,28060
11,valence,0.08801112990285292,0.6144308221809791,COGNITIVE_PROCESS,25850
11,retrieval,0.08793976932026691,0.6144308221809791,COGNITIVE_PROCESS,53088
11,manipulation,0.08706977089556367,0.6144308221809791,COGNITIVE_PROCESS,16872
11,working_memory,0.08514180369242673,0.6144308221809791,COGNITIVE_PROCESS,53575
11,error_detection,0.08478211982681494,0.6144308221809791,COGNITIVE_PROCESS,2473
11,emotion,0.0838803802049374,0.6144308221809791,COGNITIVE_PROCESS,68311
11,language_comprehension,0.08339091937481223,0.6144308221809791,COGNITIVE_PROCESS,2954
11,anticipation,0.08332418918254908,0.6144308221809791,COGNITIVE_PROCESS,15770
11,sentence_processing,0.08304147219490891,0.6144308221809791,COGNITIVE_PROCESS,2250
11,judgment,0.08224454419344382,0.6144308221809791,COGNITIVE_PROCESS,32153

data/k11/words_k11.csv (diff)
@@ -91,12 +91,12 @@ CLUSTER,TOKEN,R,ROC_AUC,DOMAIN,FREQUENCY
 4,expectancy,0.0777896756738228,0.605721923997219,COGNITIVE,6407
 4,memory,0.07695860446271703,0.605721923997219,COGNITIVE,104621
 4,painful_stimulation,0.07548678616948237,0.605721923997219,COGNITIVE,1286
-5,reward,0.2487369485200301,0.6311964469301037,ANTICIPATION,66044
-5,reward_processing,0.1998825973667469,0.6311964469301037,ANTICIPATION,5176
-5,reward_anticipation,0.19529616555165225,0.6311964469301037,ANTICIPATION,3466
-5,monetary_incentive_delay_task,0.174624222763423,0.6311964469301037,ANTICIPATION,551
-5,anticipation,0.17209796325514334,0.6311964469301037,ANTICIPATION,15770
-5,instrumental_conditioning,0.1356054859403241,0.6311964469301037,ANTICIPATION,494
+5,reward,0.2487369485200301,0.6311964469301037,REWARD,66044
+5,reward_processing,0.1998825973667469,0.6311964469301037,REWARD,5176
+5,reward_anticipation,0.19529616555165225,0.6311964469301037,REWARD,3466
+5,monetary_incentive_delay_task,0.174624222763423,0.6311964469301037,REWARD,551
+5,anticipation,0.17209796325514334,0.6311964469301037,REWARD,15770
+5,instrumental_conditioning,0.1356054859403241,0.6311964469301037,REWARD,494
 6,reward,0.23734718239014754,0.6338244737789555,AROUSAL,66044
 6,reward_processing,0.1904003683299332,0.6338244737789555,AROUSAL,5176
 6,reward_anticipation,0.167741734471495,0.6338244737789555,AROUSAL,3466
