data/k12/words_k12.csv (before)
CLUSTER,TOKEN,R,ROC_AUC,DOMAIN,FREQUENCY
1,memory,0.18719422225200208,0.643426877414201,MEMORY,104621
1,retrieval,0.17518938866884945,0.643426877414201,MEMORY,53088
1,episodic_memory,0.16804630727380265,0.643426877414201,MEMORY,11977
1,recognition_memory,0.16120911739469368,0.643426877414201,MEMORY,6649
1,recognition,0.1585973752268681,0.643426877414201,MEMORY,37683
1,remembering,0.15664276743526878,0.643426877414201,MEMORY,5084
1,familiarity,0.15510118997677158,0.643426877414201,MEMORY,14917
1,encoding,0.14540698712973316,0.643426877414201,MEMORY,60815
1,declarative_memory,0.1341922635979598,0.643426877414201,MEMORY,2010
1,picture,0.1315668847828757,0.643426877414201,MEMORY,57946
1,semantic_memory,0.1307713283143836,0.643426877414201,MEMORY,4187
1,semantic_processing,0.12627161764802888,0.643426877414201,MEMORY,8467
1,recall,0.1241859600971076,0.643426877414201,MEMORY,14945
1,encoding_task,0.12245499061977674,0.643426877414201,MEMORY,2186
1,semantic_knowledge,0.12110065881768994,0.643426877414201,MEMORY,2381
1,source_memory,0.1204149275780197,0.643426877414201,MEMORY,3775
1,word,0.11942004462390934,0.643426877414201,MEMORY,150581
1,forgetting,0.1129656792255302,0.643426877414201,MEMORY,2714
1,face_perception,0.10918913843959677,0.643426877414201,MEMORY,4458
1,memory_retrieval,0.10806471897177472,0.643426877414201,MEMORY,4725
1,naming,0.10479338095444886,0.643426877414201,MEMORY,14704
1,longterm_memory,0.10477452721130603,0.643426877414201,MEMORY,3399
1,episodic_simulation,0.10475130174145174,0.643426877414201,MEMORY,398
2,episodic_memory,0.10001560437516448,0.5987372356206409,EPISODIC_MEMORY,11977
2,semantic_memory,0.0993450452474351,0.5987372356206409,EPISODIC_MEMORY,4187
2,memory,0.09913341742957016,0.5987372356206409,EPISODIC_MEMORY,104621
2,semantic_knowledge,0.0945601590485182,0.5987372356206409,EPISODIC_MEMORY,2381
2,autobiographical_memory,0.0875996140328934,0.5987372356206409,EPISODIC_MEMORY,5475
2,episodic_simulation,0.08420805616769962,0.5987372356206409,EPISODIC_MEMORY,398
2,declarative_memory,0.08287069516710079,0.5987372356206409,EPISODIC_MEMORY,2010
2,semantic_information,0.08204696082098037,0.5987372356206409,EPISODIC_MEMORY,2485
2,retrieval,0.08191701360905641,0.5987372356206409,EPISODIC_MEMORY,53088
2,prospection,0.08170917610250343,0.5987372356206409,EPISODIC_MEMORY,625
2,semantic_processing,0.0810811900158234,0.5987372356206409,EPISODIC_MEMORY,8467
2,theory_mind,0.08028703259181498,0.5987372356206409,EPISODIC_MEMORY,8533
3,fear,0.19429816899745453,0.6611609899719703,VALENCE,25324
3,emotion,0.1938403142430258,0.6611609899719703,VALENCE,68311
3,memory,0.18160030246167755,0.6611609899719703,VALENCE,104621
3,facial_expression,0.16657588870529771,0.6611609899719703,VALENCE,18306
3,valence,0.16597460379254494,0.6611609899719703,VALENCE,25850
3,declarative_memory,0.16540729388969666,0.6611609899719703,VALENCE,2010
3,emotional_memory,0.15574485081459996,0.6611609899719703,VALENCE,2226
3,episodic_memory,0.155634478609581,0.6611609899719703,VALENCE,11977
4,reward,0.31054621602485905,0.6485815523899808,REWARD,66044
4,reward_anticipation,0.2654069207375782,0.6485815523899808,REWARD,3466
4,reward_processing,0.24780808659067474,0.6485815523899808,REWARD,5176
4,monetary_incentive_delay_task,0.20482501621764715,0.6485815523899808,REWARD,551
4,anticipation,0.1780608985865225,0.6485815523899808,REWARD,15770
4,reward_learning,0.1645453018575135,0.6485815523899808,REWARD,885
4,instrumental_conditioning,0.15660092576282525,0.6485815523899808,REWARD,494
4,reinforcement_learning,0.14365504851454838,0.6485815523899808,REWARD,2279
4,loss_anticipation,0.1403492061734208,0.6485815523899808,REWARD,417
4,feedback,0.13860126398866088,0.6485815523899808,REWARD,31574
4,addiction,0.13390872292006925,0.6485815523899808,REWARD,9399
4,expectancy,0.13172409252279915,0.6485815523899808,REWARD,6407
4,gambling,0.1313006727975083,0.6485815523899808,REWARD,2141
4,decision_making,0.13013809837266704,0.6485815523899808,REWARD,11019
4,wanting,0.1213975211378374,0.6485815523899808,REWARD,782
4,loss,0.11554234057738436,0.6485815523899808,REWARD,26644
4,loss_aversion,0.11089864240195857,0.6485815523899808,REWARD,792
5,reward,0.17888177633957653,0.6170441143953265,ANTICIPATION,66044
5,anticipation,0.1557613529033413,0.6170441143953265,ANTICIPATION,15770
5,reward_processing,0.1403247672692188,0.6170441143953265,ANTICIPATION,5176
5,reward_anticipation,0.12695947140894834,0.6170441143953265,ANTICIPATION,3466
5,monetary_incentive_delay_task,0.10955490992545996,0.6170441143953265,ANTICIPATION,551
5,decision_making,0.1059961856776289,0.6170441143953265,ANTICIPATION,11019
5,monitoring,0.10387515883956,0.6170441143953265,ANTICIPATION,18441
5,feedback,0.10166691914583166,0.6170441143953265,ANTICIPATION,31574
5,expectancy,0.10010298547322867,0.6170441143953265,ANTICIPATION,6407
5,arousal,0.0989283445188796,0.6170441143953265,ANTICIPATION,17711
5,pain,0.09711309729021796,0.6170441143953265,ANTICIPATION,77552
5,salience,0.09282256925969827,0.6170441143953265,ANTICIPATION,15457
5,reinforcement_learning,0.0921983948242254,0.6170441143953265,ANTICIPATION,2279
5,instrumental_conditioning,0.08911646613948528,0.6170441143953265,ANTICIPATION,494
5,painful_stimulation,0.0885355233272566,0.6170441143953265,ANTICIPATION,1286
5,motor_control,0.0858833662743437,0.6170441143953265,ANTICIPATION,6048
5,reward_learning,0.08273709173614012,0.6170441143953265,ANTICIPATION,885
6,reward,0.18861313257593768,0.625206745931942,EMOTION,66044
6,reward_processing,0.15082657981725553,0.625206745931942,EMOTION,5176
6,valence,0.12845610787599115,0.625206745931942,EMOTION,25850
6,reward_anticipation,0.12408082484198575,0.625206745931942,EMOTION,3466
6,decision_making,0.1236258367887819,0.625206745931942,EMOTION,11019
6,autobiographical_memory,0.11168718526489516,0.625206745931942,EMOTION,5475
6,arousal,0.10719915702315404,0.625206745931942,EMOTION,17711
6,emotion,0.10658048380656372,0.625206745931942,EMOTION,68311
6,anticipation,0.10170655797323414,0.625206745931942,EMOTION,15770
6,social_cognition,0.09807467350130626,0.625206745931942,EMOTION,8271
6,reward_learning,0.094211521180126,0.625206745931942,EMOTION,885
6,salience,0.0941197303195535,0.625206745931942,EMOTION,15457
6,prospection,0.09214314451457896,0.625206745931942,EMOTION,625
6,mood,0.09166647084889926,0.625206745931942,EMOTION,15151
6,intertemporal_choice,0.09072999959349798,0.625206745931942,EMOTION,967
6,theory_mind,0.08911233109662818,0.625206745931942,EMOTION,8533
6,expectancy,0.08735007563453133,0.625206745931942,EMOTION,6407
6,negative_emotion,0.08589874392085785,0.625206745931942,EMOTION,5032
6,episodic_simulation,0.08584553596280542,0.625206745931942,EMOTION,398
7,anticipation,0.08590269777346647,0.5793628586097206,AROUSAL,15770
7,nociception,0.08422912330563068,0.5793628586097206,AROUSAL,422
7,arousal,0.07926485417917799,0.5793628586097206,AROUSAL,17711
7,pain,0.078816018106244,0.5793628586097206,AROUSAL,77552
7,micturition,0.06677790732878425,0.5793628586097206,AROUSAL,1111
8,working_memory,0.13341663813326815,0.6208422372127307,COGNITION,53575
8,retrieval,0.13094577583774164,0.6208422372127307,COGNITION,53088
8,cognitive_process,0.12534287989048634,0.6208422372127307,COGNITION,9090
8,word,0.12479685209587953,0.6208422372127307,COGNITION,150581
8,reaction_time,0.12433516791429634,0.6208422372127307,COGNITION,28960
8,monitoring,0.12408550807694366,0.6208422372127307,COGNITION,18441
8,cognitive_control,0.12075454082840255,0.6208422372127307,COGNITION,23952
8,semantic_processing,0.11880196930152273,0.6208422372127307,COGNITION,8467
8,manipulation,0.11817733942698935,0.6208422372127307,COGNITION,16872
8,strategy,0.11219741507502157,0.6208422372127307,COGNITION,28060
8,language,0.10841506883165664,0.6208422372127307,COGNITION,71269
8,judgment,0.10768944315603243,0.6208422372127307,COGNITION,32153
8,context,0.10710654915065594,0.6208422372127307,COGNITION,44728
8,cognitive,0.10570529906035883,0.6208422372127307,COGNITION,95850
8,goal,0.10360876047456746,0.6208422372127307,COGNITION,18484
8,semantics,0.10303057721529753,0.6208422372127307,COGNITION,4206
8,meaning,0.1028965101716941,0.6208422372127307,COGNITION,16764
8,language_processing,0.10265361686963943,0.6208422372127307,COGNITION,5825
8,rehearsal,0.1021358464206242,0.6208422372127307,COGNITION,3800
8,memory,0.09891604728410623,0.6208422372127307,COGNITION,104621
8,cognition,0.0961755625812579,0.6208422372127307,COGNITION,32499
8,response_selection,0.0961108095432028,0.6208422372127307,COGNITION,4786
8,remembering,0.09450643486313473,0.6208422372127307,COGNITION,5084
8,decision,0.09351214806808032,0.6208422372127307,COGNITION,36297
8,task_set,0.09097116741120163,0.6208422372127307,COGNITION,2363
9,execution,0.195122723994714,0.6259265770570337,MANIPULATION,15077
9,hand,0.16715582686439498,0.6259265770570337,MANIPULATION,69501
9,movement,0.1559032376057023,0.6259265770570337,MANIPULATION,95555
9,working_memory,0.12919131095396266,0.6259265770570337,MANIPULATION,53575
9,motor_control,0.12644388240067594,0.6259265770570337,MANIPULATION,6048
9,action,0.12611249357964646,0.6259265770570337,MANIPULATION,80645
9,manipulation,0.12447595329101735,0.6259265770570337,MANIPULATION,16872
9,grasping,0.1238546765402238,0.6259265770570337,MANIPULATION,5970
9,rehearsal,0.12089570258222425,0.6259265770570337,MANIPULATION,3800
9,attention,0.11955942223957068,0.6259265770570337,MANIPULATION,85465
9,grasp,0.1190688271113822,0.6259265770570337,MANIPULATION,3028
9,spatial_attention,0.11819881215107345,0.6259265770570337,MANIPULATION,7321
9,representation,0.11570034955730815,0.6259265770570337,MANIPULATION,72956
9,motor_planning,0.11472452432176505,0.6259265770570337,MANIPULATION,1528
10,vision,0.13696321034588171,0.6336295010616231,VISION,13919
10,retrieval,0.13183540962076512,0.6336295010616231,VISION,53088
10,recognition,0.13131505570895602,0.6336295010616231,VISION,37683
10,visual_attention,0.1269841557658994,0.6336295010616231,VISION,5345
10,familiarity,0.12589452713319674,0.6336295010616231,VISION,14917
10,face_perception,0.12343169843895352,0.6336295010616231,VISION,4458
10,visual_perception,0.12080525129157678,0.6336295010616231,VISION,2743
10,object_recognition,0.12030671268219335,0.6336295010616231,VISION,3416
10,memory,0.11963566908244627,0.6336295010616231,VISION,104621
10,remembering,0.11665526029755224,0.6336295010616231,VISION,5084
10,visual_angle,0.1152413265238781,0.6336295010616231,VISION,3038
10,spatial_attention,0.1142054587692629,0.6336295010616231,VISION,7321
10,eye,0.11288211188458876,0.6336295010616231,VISION,26506
10,visual_imagery,0.11101561242847648,0.6336295010616231,VISION,2990
11,hearing,0.2222978608764326,0.6556847376922774,HEARING,9526
11,speech,0.21649990929708826,0.6556847376922774,HEARING,43945
11,listening,0.2123553336862614,0.6556847376922774,HEARING,7479
11,speech_perception,0.1951417050430452,0.6556847376922774,HEARING,4806
11,speech_processing,0.19116335005147087,0.6556847376922774,HEARING,2417
12,speech,0.2246280085485036,0.6516560707369905,LANGUAGE,43945
12,speech_processing,0.19902340104859845,0.6516560707369905,LANGUAGE,2417
12,speech_perception,0.19621786000351285,0.6516560707369905,LANGUAGE,4806
12,language,0.19508858516186656,0.6516560707369905,LANGUAGE,71269
12,listening,0.19465743427379767,0.6516560707369905,LANGUAGE,7479
12,hearing,0.18861322980442533,0.6516560707369905,LANGUAGE,9526
12,language_processing,0.18425988808887325,0.6516560707369905,LANGUAGE,5825
12,semantic_processing,0.15406311274468876,0.6516560707369905,LANGUAGE,8467
12,language_comprehension,0.15397053136556854,0.6516560707369905,LANGUAGE,2954
12,syllable,0.1514280940947699,0.6516560707369905,LANGUAGE,9984
12,prosody,0.14131514847731472,0.6516560707369905,LANGUAGE,4917
12,semantics,0.13988952500988444,0.6516560707369905,LANGUAGE,4206
12,word,0.13965293991345773,0.6516560707369905,LANGUAGE,150581
12,sentence_processing,0.13525215162110182,0.6516560707369905,LANGUAGE,2250
12,speech_production,0.13418246950556978,0.6516560707369905,LANGUAGE,4816
12,syntax,0.12882022680772648,0.6516560707369905,LANGUAGE,2958
12,narrative,0.1285513514406542,0.6516560707369905,LANGUAGE,4244
12,theory_mind,0.12826281955831578,0.6516560707369905,LANGUAGE,8533
12,sentence_comprehension,0.12653645426524185,0.6516560707369905,LANGUAGE,3605
12,passive_listening,0.12598072734057011,0.6516560707369905,LANGUAGE,1321

data/k12/words_k12.csv (after)
CLUSTER,TOKEN,R,ROC_AUC,DOMAIN,FREQUENCY
1,memory,0.18719422225200208,0.643426877414201,MEMORY,104621
1,retrieval,0.17518938866884945,0.643426877414201,MEMORY,53088
1,episodic_memory,0.16804630727380265,0.643426877414201,MEMORY,11977
1,recognition_memory,0.16120911739469368,0.643426877414201,MEMORY,6649
1,recognition,0.1585973752268681,0.643426877414201,MEMORY,37683
1,remembering,0.15664276743526878,0.643426877414201,MEMORY,5084
1,familiarity,0.15510118997677158,0.643426877414201,MEMORY,14917
1,encoding,0.14540698712973316,0.643426877414201,MEMORY,60815
1,declarative_memory,0.1341922635979598,0.643426877414201,MEMORY,2010
1,picture,0.1315668847828757,0.643426877414201,MEMORY,57946
1,semantic_memory,0.1307713283143836,0.643426877414201,MEMORY,4187
1,semantic_processing,0.12627161764802888,0.643426877414201,MEMORY,8467
1,recall,0.1241859600971076,0.643426877414201,MEMORY,14945
1,encoding_task,0.12245499061977674,0.643426877414201,MEMORY,2186
1,semantic_knowledge,0.12110065881768994,0.643426877414201,MEMORY,2381
1,source_memory,0.1204149275780197,0.643426877414201,MEMORY,3775
1,word,0.11942004462390934,0.643426877414201,MEMORY,150581
1,forgetting,0.1129656792255302,0.643426877414201,MEMORY,2714
1,face_perception,0.10918913843959677,0.643426877414201,MEMORY,4458
1,memory_retrieval,0.10806471897177472,0.643426877414201,MEMORY,4725
1,naming,0.10479338095444886,0.643426877414201,MEMORY,14704
1,longterm_memory,0.10477452721130603,0.643426877414201,MEMORY,3399
1,episodic_simulation,0.10475130174145174,0.643426877414201,MEMORY,398
2,episodic_memory,0.10001560437516448,0.5987372356206409,RETRIEVAL,11977
2,semantic_memory,0.0993450452474351,0.5987372356206409,RETRIEVAL,4187
2,memory,0.09913341742957016,0.5987372356206409,RETRIEVAL,104621
2,semantic_knowledge,0.0945601590485182,0.5987372356206409,RETRIEVAL,2381
2,autobiographical_memory,0.0875996140328934,0.5987372356206409,RETRIEVAL,5475
2,episodic_simulation,0.08420805616769962,0.5987372356206409,RETRIEVAL,398
2,declarative_memory,0.08287069516710079,0.5987372356206409,RETRIEVAL,2010
2,semantic_information,0.08204696082098037,0.5987372356206409,RETRIEVAL,2485
2,retrieval,0.08191701360905641,0.5987372356206409,RETRIEVAL,53088
2,prospection,0.08170917610250343,0.5987372356206409,RETRIEVAL,625
2,semantic_processing,0.0810811900158234,0.5987372356206409,RETRIEVAL,8467
2,theory_mind,0.08028703259181498,0.5987372356206409,RETRIEVAL,8533
3,fear,0.19429816899745453,0.6611609899719703,EPISODIC_MEMORY,25324
3,emotion,0.1938403142430258,0.6611609899719703,EPISODIC_MEMORY,68311
3,memory,0.18160030246167755,0.6611609899719703,EPISODIC_MEMORY,104621
3,facial_expression,0.16657588870529771,0.6611609899719703,EPISODIC_MEMORY,18306
3,valence,0.16597460379254494,0.6611609899719703,EPISODIC_MEMORY,25850
3,declarative_memory,0.16540729388969666,0.6611609899719703,EPISODIC_MEMORY,2010
3,emotional_memory,0.15574485081459996,0.6611609899719703,EPISODIC_MEMORY,2226
3,episodic_memory,0.155634478609581,0.6611609899719703,EPISODIC_MEMORY,11977
4,reward,0.31054621602485905,0.6485815523899808,REWARD,66044
4,reward_anticipation,0.2654069207375782,0.6485815523899808,REWARD,3466
4,reward_processing,0.24780808659067474,0.6485815523899808,REWARD,5176
4,monetary_incentive_delay_task,0.20482501621764715,0.6485815523899808,REWARD,551
4,anticipation,0.1780608985865225,0.6485815523899808,REWARD,15770
4,reward_learning,0.1645453018575135,0.6485815523899808,REWARD,885
4,instrumental_conditioning,0.15660092576282525,0.6485815523899808,REWARD,494
4,reinforcement_learning,0.14365504851454838,0.6485815523899808,REWARD,2279
4,loss_anticipation,0.1403492061734208,0.6485815523899808,REWARD,417
4,feedback,0.13860126398866088,0.6485815523899808,REWARD,31574
4,addiction,0.13390872292006925,0.6485815523899808,REWARD,9399
4,expectancy,0.13172409252279915,0.6485815523899808,REWARD,6407
4,gambling,0.1313006727975083,0.6485815523899808,REWARD,2141
4,decision_making,0.13013809837266704,0.6485815523899808,REWARD,11019
4,wanting,0.1213975211378374,0.6485815523899808,REWARD,782
4,loss,0.11554234057738436,0.6485815523899808,REWARD,26644
4,loss_aversion,0.11089864240195857,0.6485815523899808,REWARD,792
5,reward,0.17888177633957653,0.6170441143953265,ANTICIPATION,66044
5,anticipation,0.1557613529033413,0.6170441143953265,ANTICIPATION,15770
5,reward_processing,0.1403247672692188,0.6170441143953265,ANTICIPATION,5176
5,reward_anticipation,0.12695947140894834,0.6170441143953265,ANTICIPATION,3466
5,monetary_incentive_delay_task,0.10955490992545996,0.6170441143953265,ANTICIPATION,551
5,decision_making,0.1059961856776289,0.6170441143953265,ANTICIPATION,11019
5,monitoring,0.10387515883956,0.6170441143953265,ANTICIPATION,18441
5,feedback,0.10166691914583166,0.6170441143953265,ANTICIPATION,31574
5,expectancy,0.10010298547322867,0.6170441143953265,ANTICIPATION,6407
5,arousal,0.0989283445188796,0.6170441143953265,ANTICIPATION,17711
5,pain,0.09711309729021796,0.6170441143953265,ANTICIPATION,77552
5,salience,0.09282256925969827,0.6170441143953265,ANTICIPATION,15457
5,reinforcement_learning,0.0921983948242254,0.6170441143953265,ANTICIPATION,2279
5,instrumental_conditioning,0.08911646613948528,0.6170441143953265,ANTICIPATION,494
5,painful_stimulation,0.0885355233272566,0.6170441143953265,ANTICIPATION,1286
5,motor_control,0.0858833662743437,0.6170441143953265,ANTICIPATION,6048
5,reward_learning,0.08273709173614012,0.6170441143953265,ANTICIPATION,885
6,reward,0.18861313257593768,0.625206745931942,EMOTION,66044
6,reward_processing,0.15082657981725553,0.625206745931942,EMOTION,5176
6,valence,0.12845610787599115,0.625206745931942,EMOTION,25850
6,reward_anticipation,0.12408082484198575,0.625206745931942,EMOTION,3466
6,decision_making,0.1236258367887819,0.625206745931942,EMOTION,11019
6,autobiographical_memory,0.11168718526489516,0.625206745931942,EMOTION,5475
6,arousal,0.10719915702315404,0.625206745931942,EMOTION,17711
6,emotion,0.10658048380656372,0.625206745931942,EMOTION,68311
6,anticipation,0.10170655797323414,0.625206745931942,EMOTION,15770
6,social_cognition,0.09807467350130626,0.625206745931942,EMOTION,8271
6,reward_learning,0.094211521180126,0.625206745931942,EMOTION,885
6,salience,0.0941197303195535,0.625206745931942,EMOTION,15457
6,prospection,0.09214314451457896,0.625206745931942,EMOTION,625
6,mood,0.09166647084889926,0.625206745931942,EMOTION,15151
6,intertemporal_choice,0.09072999959349798,0.625206745931942,EMOTION,967
6,theory_mind,0.08911233109662818,0.625206745931942,EMOTION,8533
6,expectancy,0.08735007563453133,0.625206745931942,EMOTION,6407
6,negative_emotion,0.08589874392085785,0.625206745931942,EMOTION,5032
6,episodic_simulation,0.08584553596280542,0.625206745931942,EMOTION,398
7,anticipation,0.08590269777346647,0.5793628586097206,AROUSAL,15770
7,nociception,0.08422912330563068,0.5793628586097206,AROUSAL,422
7,arousal,0.07926485417917799,0.5793628586097206,AROUSAL,17711
7,pain,0.078816018106244,0.5793628586097206,AROUSAL,77552
7,micturition,0.06677790732878425,0.5793628586097206,AROUSAL,1111
8,working_memory,0.13341663813326815,0.6208422372127307,COGNITION,53575
8,retrieval,0.13094577583774164,0.6208422372127307,COGNITION,53088
8,cognitive_process,0.12534287989048634,0.6208422372127307,COGNITION,9090
8,word,0.12479685209587953,0.6208422372127307,COGNITION,150581
8,reaction_time,0.12433516791429634,0.6208422372127307,COGNITION,28960
8,monitoring,0.12408550807694366,0.6208422372127307,COGNITION,18441
8,cognitive_control,0.12075454082840255,0.6208422372127307,COGNITION,23952
8,semantic_processing,0.11880196930152273,0.6208422372127307,COGNITION,8467
8,manipulation,0.11817733942698935,0.6208422372127307,COGNITION,16872
8,strategy,0.11219741507502157,0.6208422372127307,COGNITION,28060
8,language,0.10841506883165664,0.6208422372127307,COGNITION,71269
8,judgment,0.10768944315603243,0.6208422372127307,COGNITION,32153
8,context,0.10710654915065594,0.6208422372127307,COGNITION,44728
8,cognitive,0.10570529906035883,0.6208422372127307,COGNITION,95850
8,goal,0.10360876047456746,0.6208422372127307,COGNITION,18484
8,semantics,0.10303057721529753,0.6208422372127307,COGNITION,4206
8,meaning,0.1028965101716941,0.6208422372127307,COGNITION,16764
8,language_processing,0.10265361686963943,0.6208422372127307,COGNITION,5825
8,rehearsal,0.1021358464206242,0.6208422372127307,COGNITION,3800
8,memory,0.09891604728410623,0.6208422372127307,COGNITION,104621
8,cognition,0.0961755625812579,0.6208422372127307,COGNITION,32499
8,response_selection,0.0961108095432028,0.6208422372127307,COGNITION,4786
8,remembering,0.09450643486313473,0.6208422372127307,COGNITION,5084
8,decision,0.09351214806808032,0.6208422372127307,COGNITION,36297
8,task_set,0.09097116741120163,0.6208422372127307,COGNITION,2363
9,execution,0.195122723994714,0.6259265770570337,MANIPULATION,15077
9,hand,0.16715582686439498,0.6259265770570337,MANIPULATION,69501
9,movement,0.1559032376057023,0.6259265770570337,MANIPULATION,95555
9,working_memory,0.12919131095396266,0.6259265770570337,MANIPULATION,53575
9,motor_control,0.12644388240067594,0.6259265770570337,MANIPULATION,6048
9,action,0.12611249357964646,0.6259265770570337,MANIPULATION,80645
9,manipulation,0.12447595329101735,0.6259265770570337,MANIPULATION,16872
9,grasping,0.1238546765402238,0.6259265770570337,MANIPULATION,5970
9,rehearsal,0.12089570258222425,0.6259265770570337,MANIPULATION,3800
9,attention,0.11955942223957068,0.6259265770570337,MANIPULATION,85465
9,grasp,0.1190688271113822,0.6259265770570337,MANIPULATION,3028
9,spatial_attention,0.11819881215107345,0.6259265770570337,MANIPULATION,7321
9,representation,0.11570034955730815,0.6259265770570337,MANIPULATION,72956
9,motor_planning,0.11472452432176505,0.6259265770570337,MANIPULATION,1528
10,vision,0.13696321034588171,0.6336295010616231,VISION,13919
10,retrieval,0.13183540962076512,0.6336295010616231,VISION,53088
10,recognition,0.13131505570895602,0.6336295010616231,VISION,37683
10,visual_attention,0.1269841557658994,0.6336295010616231,VISION,5345
10,familiarity,0.12589452713319674,0.6336295010616231,VISION,14917
10,face_perception,0.12343169843895352,0.6336295010616231,VISION,4458
10,visual_perception,0.12080525129157678,0.6336295010616231,VISION,2743
10,object_recognition,0.12030671268219335,0.6336295010616231,VISION,3416
10,memory,0.11963566908244627,0.6336295010616231,VISION,104621
10,remembering,0.11665526029755224,0.6336295010616231,VISION,5084
10,visual_angle,0.1152413265238781,0.6336295010616231,VISION,3038
10,spatial_attention,0.1142054587692629,0.6336295010616231,VISION,7321
10,eye,0.11288211188458876,0.6336295010616231,VISION,26506
10,visual_imagery,0.11101561242847648,0.6336295010616231,VISION,2990
11,hearing,0.2222978608764326,0.6556847376922774,HEARING,9526
11,speech,0.21649990929708826,0.6556847376922774,HEARING,43945
11,listening,0.2123553336862614,0.6556847376922774,HEARING,7479
11,speech_perception,0.1951417050430452,0.6556847376922774,HEARING,4806
11,speech_processing,0.19116335005147087,0.6556847376922774,HEARING,2417
12,speech,0.2246280085485036,0.6516560707369905,LANGUAGE,43945
12,speech_processing,0.19902340104859845,0.6516560707369905,LANGUAGE,2417
12,speech_perception,0.19621786000351285,0.6516560707369905,LANGUAGE,4806
12,language,0.19508858516186656,0.6516560707369905,LANGUAGE,71269
12,listening,0.19465743427379767,0.6516560707369905,LANGUAGE,7479
12,hearing,0.18861322980442533,0.6516560707369905,LANGUAGE,9526
12,language_processing,0.18425988808887325,0.6516560707369905,LANGUAGE,5825
12,semantic_processing,0.15406311274468876,0.6516560707369905,LANGUAGE,8467
12,language_comprehension,0.15397053136556854,0.6516560707369905,LANGUAGE,2954
12,syllable,0.1514280940947699,0.6516560707369905,LANGUAGE,9984
12,prosody,0.14131514847731472,0.6516560707369905,LANGUAGE,4917
12,semantics,0.13988952500988444,0.6516560707369905,LANGUAGE,4206
12,word,0.13965293991345773,0.6516560707369905,LANGUAGE,150581
12,sentence_processing,0.13525215162110182,0.6516560707369905,LANGUAGE,2250
12,speech_production,0.13418246950556978,0.6516560707369905,LANGUAGE,4816
12,syntax,0.12882022680772648,0.6516560707369905,LANGUAGE,2958
12,narrative,0.1285513514406542,0.6516560707369905,LANGUAGE,4244
12,theory_mind,0.12826281955831578,0.6516560707369905,LANGUAGE,8533
12,sentence_comprehension,0.12653645426524185,0.6516560707369905,LANGUAGE,3605
12,passive_listening,0.12598072734057011,0.6516560707369905,LANGUAGE,1321

data/k12/words_k12.csv (diff)
@@ -22,26 +22,26 @@ CLUSTER,TOKEN,R,ROC_AUC,DOMAIN,FREQUENCY
 1,naming,0.10479338095444886,0.643426877414201,MEMORY,14704
 1,longterm_memory,0.10477452721130603,0.643426877414201,MEMORY,3399
 1,episodic_simulation,0.10475130174145174,0.643426877414201,MEMORY,398
-2,episodic_memory,0.10001560437516448,0.5987372356206409,EPISODIC_MEMORY,11977
-2,semantic_memory,0.0993450452474351,0.5987372356206409,EPISODIC_MEMORY,4187
-2,memory,0.09913341742957016,0.5987372356206409,EPISODIC_MEMORY,104621
-2,semantic_knowledge,0.0945601590485182,0.5987372356206409,EPISODIC_MEMORY,2381
-2,autobiographical_memory,0.0875996140328934,0.5987372356206409,EPISODIC_MEMORY,5475
-2,episodic_simulation,0.08420805616769962,0.5987372356206409,EPISODIC_MEMORY,398
-2,declarative_memory,0.08287069516710079,0.5987372356206409,EPISODIC_MEMORY,2010
-2,semantic_information,0.08204696082098037,0.5987372356206409,EPISODIC_MEMORY,2485
-2,retrieval,0.08191701360905641,0.5987372356206409,EPISODIC_MEMORY,53088
-2,prospection,0.08170917610250343,0.5987372356206409,EPISODIC_MEMORY,625
-2,semantic_processing,0.0810811900158234,0.5987372356206409,EPISODIC_MEMORY,8467
-2,theory_mind,0.08028703259181498,0.5987372356206409,EPISODIC_MEMORY,8533
-3,fear,0.19429816899745453,0.6611609899719703,VALENCE,25324
-3,emotion,0.1938403142430258,0.6611609899719703,VALENCE,68311
-3,memory,0.18160030246167755,0.6611609899719703,VALENCE,104621
-3,facial_expression,0.16657588870529771,0.6611609899719703,VALENCE,18306
-3,valence,0.16597460379254494,0.6611609899719703,VALENCE,25850
-3,declarative_memory,0.16540729388969666,0.6611609899719703,VALENCE,2010
-3,emotional_memory,0.15574485081459996,0.6611609899719703,VALENCE,2226
-3,episodic_memory,0.155634478609581,0.6611609899719703,VALENCE,11977
+2,episodic_memory,0.10001560437516448,0.5987372356206409,RETRIEVAL,11977
+2,semantic_memory,0.0993450452474351,0.5987372356206409,RETRIEVAL,4187
+2,memory,0.09913341742957016,0.5987372356206409,RETRIEVAL,104621
+2,semantic_knowledge,0.0945601590485182,0.5987372356206409,RETRIEVAL,2381
+2,autobiographical_memory,0.0875996140328934,0.5987372356206409,RETRIEVAL,5475
+2,episodic_simulation,0.08420805616769962,0.5987372356206409,RETRIEVAL,398
+2,declarative_memory,0.08287069516710079,0.5987372356206409,RETRIEVAL,2010
+2,semantic_information,0.08204696082098037,0.5987372356206409,RETRIEVAL,2485
+2,retrieval,0.08191701360905641,0.5987372356206409,RETRIEVAL,53088
+2,prospection,0.08170917610250343,0.5987372356206409,RETRIEVAL,625
+2,semantic_processing,0.0810811900158234,0.5987372356206409,RETRIEVAL,8467
+2,theory_mind,0.08028703259181498,0.5987372356206409,RETRIEVAL,8533
+3,fear,0.19429816899745453,0.6611609899719703,EPISODIC_MEMORY,25324
+3,emotion,0.1938403142430258,0.6611609899719703,EPISODIC_MEMORY,68311
+3,memory,0.18160030246167755,0.6611609899719703,EPISODIC_MEMORY,104621
+3,facial_expression,0.16657588870529771,0.6611609899719703,EPISODIC_MEMORY,18306
+3,valence,0.16597460379254494,0.6611609899719703,EPISODIC_MEMORY,25850
+3,declarative_memory,0.16540729388969666,0.6611609899719703,EPISODIC_MEMORY,2010
+3,emotional_memory,0.15574485081459996,0.6611609899719703,EPISODIC_MEMORY,2226
+3,episodic_memory,0.155634478609581,0.6611609899719703,EPISODIC_MEMORY,11977
 4,reward,0.31054621602485905,0.6485815523899808,REWARD,66044
 4,reward_anticipation,0.2654069207375782,0.6485815523899808,REWARD,3466
 4,reward_processing,0.24780808659067474,0.6485815523899808,REWARD,5176
